<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Ashley Theimer">
        <meta name="description" content="Personal Website of Ashley Theimer">
        <title>Ashley Theimer: About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="PW.css">
        <link rel="stylesheet" href="PWPhone.css" media="(max-width: 1052px)">
        <link rel="icon" type="image/icon" href="Images/Logos/logoNew.png">
        <style>
            .profile {grid-area: profile;}
            .AboutMe {grid-area: AboutMe;}
            .contact {grid-area: contact;}
            .statusDesc {grid-area: statusDesc;}
            .currentDesc img {
                grid-area: img;
                width: 100%;
            }
            .currentDesc {
                display: grid;
                grid-template-columns: 1fr 30%;
                grid-template-areas:"statusDesc img";
                column-gap: 15px;
            }
            .contact, .Current, .AboutMe {margin: 0;}
            .Intro {
                display: grid;
                grid-template-columns: 35% auto;
                grid-template-areas: 
                    "profile AboutMe"
                    "Current contact";
                column-gap: 30px;
                grid-row-gap: 20px;
                margin-bottom: 20px;
            }
            
            
            @media (max-width: 767px) {
                .Intro {
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    grid-row-gap: 20px;
                }

                .profile {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }

                .profile img {
                    width: 70%;
                    max-width: 250px;
                    height: auto;
                    border-radius: 50%;
                    margin-bottom: 15px;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav">
                    <a href="index.html">
                        <img src="Images/Logos/logoNew.png" alt="AT logo">
                    </a>
                    <a href="index.html"><h1>Ashley Theimer</h1></a>
                <div class="buttonsOption">
                    <a href="index.html" class="buttons" id="current">About Me</a>
                    <a href="Subpages/Projects.html" class="buttons">Projects</a>
                    <a href="Subpages/Resume.html" class="buttons">Resume</a>
                    <a href="Subpages/Hobbies.html" class="buttons" >Hobbies</a>
                    <a href="Subpages/Interests.html" class="buttons" >Blog</a>
                    <a href="Subpages/ContactMe.html" class="buttons" >Contact Me!</a>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">More &#x25BC;</button>
                  <div class="dropdown-content">
                        <a href="index.html" id="current1">About Me</a>
                        <a href="Subpages/Projects.html">Projects</a>
                        <a href="Subpages/Resume.html">Resume</a>
                        <a href="Subpages/Hobbies.html">Hobbies</a>
                        <a href="Subpages/Interests.html">Blog</a>
                        <a href="Subpages/ContactMe.html">Contact Me!</a>
                    </div>
                </div>
            </div>
        </nav>
        <p class="top">:)</p>
        <div class="wrapper">
            <main>
                <section class="Intro">
                    <section class="profile">
                        <img src="Images/beach.png" alt="Image of Ashley Theimer">    
                    </section>
                    <div class="AboutMe">
                        <h1>About Me</h1>
                        <p>I’m a junior at Washington &amp; Jefferson College, majoring in Computing &amp; Information Studies and set to graduate in May 2026. I’m passionate about coding and problem-solving. I have experience in programming in java, building databases, creating simulations in Python, debugging with fellow students as a PAL tutor, and much more!</p>
                        <p>As a college athlete and lifelong softball player, I’ve developed strong leadership, time management, and teamwork skills that carry into my academic and project work. I take pride in balancing a demanding schedule while maintaining a 3.86 GPA and contributing to both the classroom and my community.</p>
                        <p>When I’m not coding, you’ll probably find me baking, on the softball field, playing with my dog, or rocking out to some good old 80s music. I’m also a proud member of Kappa Alpha Theta, where I get to connect with amazing people and be part of something bigger. In all, I’m always looking for opportunities to grow, collaborate, and bring energy and dedication to new challenges in tech.</p>
                    </div>
                    <div class="contact">
                        <h2>Contact Me!</h2>
                        <p><strong>Phone</strong>: (443) 518-8199</p>
                        <p><strong>Email</strong>: <a href="mailto:ashley@thetheimers.com">ashley@thetheimers.com</a></p>
                        <section class="ContIcons">
                            <a href="https://github.com/AshleyTheimer"><img src="Images/Logos/githubIcon.svg" alt="GitHub Logo" class="ContactIcons"></a>
                            <a href="https://www.linkedin.com/in/ashley-theimer-1a0873344/"><img src="Images/Logos/linkedInLogo.png" alt="LinkedIn Logo"  class="ContactIcons"></a>
                            <a href="https://washjeff.joinhandshake.com/profiles/5r7j5b"><img src="Images/Logos/handshakeIcon.png" alt="Handshake Logo"  class="ContactIcons"></a>
                        </section>
                        <a href="ATResume.pdf" download class="resumeDownload">Download my Resume (PDF)</a>
                    </div>
                    <div class="Current">
                        <h2>Current Status</h2>
                        <section class="currentDesc">
                            <section class="statusDesc">
                                <p><strong>Student at Washington &amp; Jefferson College</strong></p>
                                <ul>
                                    <li><b>Major:</b> Computing &amp; Information Studies (CIS)</li>
                                    <li><b>Minor:</b> Business Administration</li>
                                    <li><b>GPA:</b> 3.867</li>
                                </ul>
                            </section>
                            <a href="https://www.washjeff.edu/"><img src="Images/Logos/W&Jlogo.png" alt="W&J logo"></a>
                        </section>
                    </div>
                </section>
            </main>
        </div>
        <footer>
            <a href="index.html"><h1>Ashley Theimer</h1></a>
            <a href="#top" class="buttons">Back To Top</a> 
        </footer>
    </body>
</html>
    
