call_no	incident_type	type_description	address	alarms	alarm_time	primary_unit	neighborhood	latitude	longitude
F140047651	154	Dumpster or other outside trash receptacle fire	"1800 BLOCK ROWLEY ST, PITTSBURGH PA 15219"	0	2014-07-04T14:43:09	231EN04	Crawford-Roberts	40.44477003	-79.98506961
F140048757	111	Building fire	"800 BLOCK INWOOD ST, PITTSBURGH PA 15208"	1	2014-07-08T22:23:16	231EN17	Homewood West	40.45821009	-79.90490796
F140052087	113	"Cooking fire, confined to container"	"3800 BLOCK BIGELOW BLVD, PITTSBURGH PA 15213"	1	2014-07-21T21:39:23	231EN06	North Oakland	40.45687624	-79.95511098
F150075307	113	"Cooking fire, confined to container"	"100 BLOCK S FAIRMONT ST, PITTSBURGH PA 15206"	1	2015-09-24T18:49:29	231EN06	Garfield	40.46455876	-79.93194997
F160023582	142	Brush or brush-and-grass mixture fire	"CEDRICTON ST & BUCK WAY, PITTSBURGH PA 15210"	0	2016-03-28T14:34:47	231EN23	Carrick	40.40483408	-79.99248948
F170034319	113	"Cooking fire, confined to container"	"500 BLOCK OAK LYNN CT, PITTSBURGH PA 15216"	1	2017-04-30T13:40:07	231EN28	Banksville	40.41598923	-80.0351918
F150085887	131	Passenger vehicle fire	"16TH BLOCK ST & LIBERTY AVE, PITTSBURGH PA 15222"	0	2015-10-30T21:51:29	231EN03	Strip District	40.44822122	-79.98688987
F160054009	151	"Outside rubbish, trash or waste fire"	"5800 BLOCK FORBES AVE, PITTSBURGH PA 15217"	0	2016-07-13T17:04:03	231EN18	Squirrel Hill South	40.43784637	-79.92280592
F160059322	113	"Cooking fire, confined to container"	"1700 BLOCK E CARSON ST, PITTSBURGH PA 15203"	1	2016-07-30T20:55:31	231EN24	South Side Flats	40.4285852	-79.98186901
F140081224	113	"Cooking fire, confined to container"	"200 BLOCK W ELIZABETH ST, PITTSBURGH PA 15207"	1	2014-11-12T10:23:37	231EN13	Hazelwood	40.40643191	-79.94627607
F140029528	113	"Cooking fire, confined to container"	"100 BLOCK SCOUT AVE, PITTSBURGH PA 15210"	1	2014-04-25T20:31:01	231EN23	Carrick	40.39424688	-79.98376447
F160090604	113	"Cooking fire, confined to container"	"3100 BLOCK CORDELL PL, PITTSBURGH PA 15210"	1	2016-11-12T17:20:17	231EN22	Arlington Heights	40.41766931	-79.96341784
F220047586	131	Passenger vehicle fire	"2300 BLOCK SARAH ST, PITTSBURGH PA 15203"	0	2022-07-03T11:45:16	231EN24	South Side Flats	40.42724144	-79.97302445
F160064700	118	"Trash or rubbish fire, contained"	"FERNDALE ST & BLACKADORE ST, PITTSBURGH PA 15208"	1	2016-08-17T09:05:44	231EN17	Homewood North	40.45931241	-79.8835876
F130039671	151	"Outside rubbish, trash or waste fire"	"500 BLOCK FRAYNE ST, PITTSBURGH PA 15207"	1	2013-06-10T08:36:27	231EN12	Hazelwood	40.415717	-79.93746521
F180071795	154	Dumpster or other outside trash receptacle fire	"300 BLOCK N TAYLOR AVE, PITTSBURGH PA 15212"	0	2018-08-25T16:59:57	231EN37	Central Northside	40.45685438	-80.01027055
F170094037	100	"Fire, Other"	"200 BLOCK AMBER ST, PITTSBURGH PA 15208"	0	2017-11-14T13:08:26	231EN08	East Liberty	40.46185808	-79.93083804
F180066398	142	Brush or brush-and-grass mixture fire	"WALDECK ST & SYLVAN AVE, PITTSBURGH PA 15217"	0	2018-08-07T16:55:09	231EN12	Greenfield	40.42492019	-79.95104028
F160066215	113	"Cooking fire, confined to container"	"3400 BLOCK BEECHWOOD BLVD, PITTSBURGH PA 15207"	1	2016-08-22T12:47:57	231EN12	Greenfield	40.4205815	-79.92704485
F160046744	100	"Fire, Other"	"00 BLOCK HARWOOD ST, PITTSBURGH PA 15211"	1	2016-06-18T14:16:21	231EN27	Mount Washington	40.42552067	-80.00387874
F130041652	151	"Outside rubbish, trash or waste fire"	"SHADELAND AVE & WOODLAND AV, PITTSBURGH PA 15212"	0	2013-06-17T19:34:29	231EN37	Marshall-Shadeland	40.46907706	-80.03009625
F160064358	131	Passenger vehicle fire	"700 BLOCK I376 MILEMARKER WB, PITTSBURGH PA 15217"	0	2016-08-16T15:27:10	231EN19	Squirrel Hill South	40.42721443	-79.9210675
F160028592	143	Grass fire	"BENNETT ST & COLLIER ST, PITTSBURGH PA 15208"	0	2016-04-16T14:04:20	231TK17	Homewood South	40.45546294	-79.89226525
F190077920	113	"Cooking fire, confined to container"	"1600 BLOCK CRUCIBLE ST, PITTSBURGH PA 15204"	1	2019-09-13T17:31:43	231EN30	Crafton Heights	40.44745713	-80.05172116
F170085689	130	"Mobile property (vehicle) fire, Other"	"CENTRE AVE & S GRAHAM ST, PITTSBURGH PA 15206"	0	2017-10-16T16:48:02	231EN08	Shadyside	40.45656443	-79.93649072
F190063717	142	Brush or brush-and-grass mixture fire	"300 BLOCK BURROWS ST, PITTSBURGH PA 15213"	1	2019-07-29T02:40:55	231EN10	Terrace Village	40.44038044	-79.97061004
F140016722	118	"Trash or rubbish fire, contained"	"3800 BLOCK OHARA ST, PITTSBURGH PA 15213"	1	2014-03-04T03:04:22	231EN10	West Oakland	40.44331555	-79.95956034
F200064776	111	Building fire	"1200 BLOCK LINCOLN AVE, PITTSBURGH PA 15206"	1	2020-10-03T13:15:22	231EN15	Lincoln-Lemington-Belmar	40.46472871	-79.89842704
F200042679	143	Grass fire	"7100 BLOCK FRANKSTOWN AVE, PITTSBURGH PA 15220"	0	2020-07-05T16:38:27	231EN17	Homewood South	40.45789783	-79.89850047
F150006439	130	"Mobile property (vehicle) fire, Other"	"2500 BLOCK HOMEHURST AVE, PITTSBURGH PA 15226"	0	2015-01-24T02:57:53	231EN26	Overbrook	40.38041866	-79.99584426
F200057776	111	Building fire	"7000 BLOCK MOUNT VERNON ST, PITTSBURGH PA 15208"	1	2020-09-03T01:52:39	231EN15	Homewood North	40.46252977	-79.89951875
F200009505	113	"Cooking fire, confined to container"	"7300 BLOCK SOMERSET ST, PITTSBURGH PA 15206"	1	2020-02-03T21:13:23	231EN15	Lincoln-Lemington-Belmar	40.46761407	-79.89136382
F170070776	151	"Outside rubbish, trash or waste fire"	"SYLVAN AVE & GREENFIELD AVE, PITTSBURGH PA 15207"	0	2017-08-26T13:19:29	231EN12	Hazelwood	40.42566482	-79.94983541
F220029441	150	"Outside rubbish fire, Other"	"LARIMER AVE & BROAD ST, PITTSBURGH PA 15222"	0	2022-04-29T05:59:52	231EN08	East Liberty	40.46122173	-79.92083536
F150023971	131	Passenger vehicle fire	"PENN AVE & 28TH ST, PITTSBURGH PA 15219"	0	2015-03-30T00:12:09	231EN06	Strip District	40.45685773	-79.97561395
F160000264	131	Passenger vehicle fire	"300 BLOCK EDITH ST, PITTSBURGH PA 15211"	0	2016-01-02T00:59:50	231EN27	Duquesne Heights	40.43767461	-80.02395121
F130002183	131	Passenger vehicle fire	"6800 BLOCK 5TH AVE, PITTSBURGH PA 15206"	0	2013-01-09T18:25:47	231EN08	Point Breeze	40.45383718	-79.91332047
F210003013	131	Passenger vehicle fire	"00 BLOCK DAVIS ROW, PITTSBURGH PA 15212"	0	2021-01-15T04:11:19	231EN35	Marshall-Shadeland	40.47404181	-80.0317046
F150022979	150	"Outside rubbish fire, Other"	"FERNLAND ST & ELWYN AVE, PITTSBURGH PA 15210"	0	2015-03-25T20:51:17	231EN26	Overbrook	40.37669061	-80.00348951
F130037072	131	Passenger vehicle fire	"1900 BLOCK SPRING GARDEN AVE, PITTSBURGH PA 15212"	0	2013-05-31T00:11:53	231EN38	Spring Garden	40.46877916	-79.98562477
