call_no	incident_type	type_description	address	alarms	alarm_time	primary_unit	neighborhood	latitude	longitude
39	100	Building fire	"100 MAIN ST., PITTSBURGH PA 15300"	0	2020-01-01T12:00:00	231EN04	North Oakland	40.44477003	-79.98506961
38	100	Building fire	"100 MAIN ST., PITTSBURGH PA 15300"	1	2020-01-01T12:00:00	231EN04	North Oakland	40.45821009	-79.90490796
59	110	Cooking fire	"100 MAIN ST., PITTSBURGH PA 15300"	2	2021-01-01T12:00:00	231EN04	North Oakland	40.45687624	-79.95511098
98	120	Brush fire	"100 MAIN ST., PITTSBURGH PA 15300"	3	2021-01-01T12:00:00	231EN04	North Oakland	40.46455876	-79.93194997
29	130	Trash fire	"100 MAIN ST., PITTSBURGH PA 15300"	0	2022-01-01T12:00:00	231EN04	North Oakland	40.40483408	-79.99248948
3	140	Vehicle fire	"100 MAIN ST., PITTSBURGH PA 15300"	1	2022-01-01T12:00:00	231EN04	North Oakland	40.41598923	-80.0351918
11	140	Vehicle fire	"100 MAIN ST., PITTSBURGH PA 15300"	2	2020-01-01T12:00:00	231EN04	North Oakland	40.44822122	-79.98688987
32	140	Vehicle fire	"100 MAIN ST., PITTSBURGH PA 15300"	3	2020-01-01T12:00:00	231EN04	North Oakland	40.43784637	-79.92280592
100	150	Other fire	"100 MAIN ST., PITTSBURGH PA 15300"	0	2021-01-01T12:00:00	231EN04	North Oakland	40.4285852	-79.98186901
92	150	Other fire	"100 MAIN ST., PITTSBURGH PA 15300"	1	2021-01-01T12:00:00	231EN04	North Oakland	40.40643191	-79.94627607
49	160	Truck fire	"100 MAIN ST., PITTSBURGH PA 15300"	2	2022-01-01T12:00:00	231EN04	North Oakland	40.39424688	-79.98376447
41	160	Truck fire	"100 MAIN ST., PITTSBURGH PA 15300"	3	2022-01-01T12:00:00	231EN04	North Oakland	40.41766931	-79.96341784
100	170	Rubbish fire	"100 MAIN ST., PITTSBURGH PA 15300"	0	2020-01-01T12:00:00	231EN04	South Oakland	40.42724144	-79.97302445
18	170	Rubbish fire	"100 MAIN ST., PITTSBURGH PA 15300"	1	2020-01-01T12:00:00	231EN04	South Oakland	40.45931241	-79.8835876
28	180	Container fire	"100 MAIN ST., PITTSBURGH PA 15300"	2	2021-01-01T12:00:00	231EN04	South Oakland	40.415717	-79.93746521
94	180	Container fire	"100 MAIN ST., PITTSBURGH PA 15300"	3	2021-01-01T12:00:00	231EN04	South Oakland	40.45685438	-80.01027055
93	190	Boat fire	"100 MAIN ST., PITTSBURGH PA 15300"	0	2022-01-01T12:00:00	231EN04	South Oakland	40.46185808	-79.93083804
72	190	Boat fire	"100 MAIN ST., PITTSBURGH PA 15300"	1	2022-01-01T12:00:00	231EN04	South Oakland	40.42492019	-79.95104028
79	200	Grill fire	"100 MAIN ST., PITTSBURGH PA 15300"	2	2020-01-01T12:00:00	231EN04	South Oakland	40.4205815	-79.92704485
40	200	Grill fire	"100 MAIN ST., PITTSBURGH PA 15300"	3	2020-01-01T12:00:00	231EN04	South Oakland	40.42552067	-80.00387874
96	210	Gasoline fire	"100 MAIN ST., PITTSBURGH PA 15300"	0	2021-01-01T12:00:00	231EN04	South Oakland	40.45671254	-79.90668431
96	210	Gasoline fire	"100 MAIN ST., PITTSBURGH PA 15300"	1	2021-01-01T12:00:00	231EN04	South Oakland	40.46563813	-79.95517037
100	210	Gasoline fire	"100 MAIN ST., PITTSBURGH PA 15300"	2	2022-01-01T12:00:00	231EN04	South Oakland	40.44597496	-79.98098819
64	220	Residential fire	"100 MAIN ST., PITTSBURGH PA 15300"	3	2022-01-01T12:00:00	231EN04	South Oakland	40.43429968	-79.96117302
64	220	Residential fire	"100 MAIN ST., PITTSBURGH PA 15300"	0	2020-01-01T12:00:00	231EN04	South Oakland	40.44308967	-80.03966677
