call_no	incident_type	type_description	address	alarms	alarm_time	primary_unit	neighborhood	latitude	longitude
F170072015	112	Fires in structure other than in a building	"1400 BLOCK VILLAGE RD, PITTSBURGH PA 15220"	1	2017-08-30T18:20:00	231EN30	Fairywood	40.34330444	-79.91583547
F160084828	113	"Cooking fire, confined to container"	"5900 BLOCK KEEFE ST, PITTSBURGH PA 15207"	1	2016-10-23T16:17:35	231EN20	Lincoln Place	40.36471313	-79.9095229
F140006671	131	Passenger vehicle fire	"5800 BLOCK BUTTERMILK HOLLOW RD, PITTSBURGH PA 15207"	0	2014-01-23T09:27:42	231EN20	Lincoln Place	40.36481815	-79.90909455
F170057772	131	Passenger vehicle fire	"5800 BLOCK BUTTERMILK HOLLOW RD, PITTSBURGH PA 15207"	0	2017-07-15T01:42:11	231EN20	Lincoln Place	40.36481815	-79.90909455
F200026208	160	"Special outside fire, Other"	"OLLIE ST & STOCK ST, PITTSBURGH PA 15207"	0	2020-04-15T17:45:07	231EN20	Lincoln Place	40.36628768	-79.9182487
F200057893	113	"Cooking fire, confined to container"	"5700 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	1	2020-09-03T14:04:43	231EN20	Lincoln Place	40.36666286	-79.90976134
F160010627	160	"Special outside fire, Other"	"BALTIMORE ST & OFFICIAL WAY, PITTSBURGH PA 15207"	0	2016-02-09T19:23:37	231EN20	Lincoln Place	40.36666614	-79.92018467
F220047825	112	Fires in structure other than in a building	"5700 BLOCK LAUDER ST, PITTSBURGH PA 15207"	1	2022-07-04T10:45:55	231EN20	Lincoln Place	40.36702773	-79.91514076
F150025023	150	"Outside rubbish fire, Other"	"MARGRAY ST & ARCTIC WAY, PITTSBURGH PA 15207"	0	2015-04-02T17:35:17	231EN20	Lincoln Place	40.36703235	-79.91442753
F150032095	150	"Outside rubbish fire, Other"	"5600 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	0	2015-04-27T20:40:05	231EN20	Lincoln Place	40.36703754	-79.91030278
F140016438	113	"Cooking fire, confined to container"	"5600 BLOCK KEEFE ST, PITTSBURGH PA 15207"	1	2014-03-02T17:43:03	231EN20	Lincoln Place	40.36719928	-79.91138742
F140024237	118	"Trash or rubbish fire, contained"	"400 BLOCK W ST, PITTSBURGH PA 15224"	1	2014-04-04T07:08:30	231EN19	Lincoln Place	40.36731641	-79.90889706
F190034913	111	Building fire	"1200 BLOCK RODGERS ST, PITTSBURGH PA 15207"	1	2019-04-30T06:45:06	231EN20	Lincoln Place	40.36782444	-79.9155988
F180057717	113	"Cooking fire, confined to container"	"5600 BLOCK COX AVE, PITTSBURGH PA 15207"	1	2018-07-09T10:05:58	231EN20	Lincoln Place	40.36786572	-79.91770093
F140080702	131	Passenger vehicle fire	"5400 BLOCK HALCHESS ST, PITTSBURGH PA 15207"	0	2014-11-10T09:08:57	231EN20	Lincoln Place	40.36792458	-79.90902318
F230038461	118	"Trash or rubbish fire, contained"	"5400 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	1	2023-05-12T19:27:13	231EN20	Lincoln Place	40.36853373	-79.91028601
F190081344	142	Brush or brush-and-grass mixture fire	"1100 BLOCK MULDOWNEY AVE, PITTSBURGH PA 15207"	0	2019-09-24T18:16:14	231EN20	Lincoln Place	40.3685662	-79.91734898
F230016059	111	Building fire	"1100 BLOCK MULDOWNEY AVE, PITTSBURGH PA 15207"	2	2023-02-26T10:14:57	231EN20	Lincoln Place	40.3685662	-79.91734898
F200043582	142	Brush or brush-and-grass mixture fire	"MULDOWNEY AVE & BEGGS ST, PITTSBURGH PA 15207"	0	2020-07-08T21:17:31	231EN20	Lincoln Place	40.36861066	-79.91338353
F140049806	150	"Outside rubbish fire, Other"	"OLLIE ST & MULDOWNEY AVE, PITTSBURGH PA 15207"	0	2014-07-12T22:57:49	231EN20	Lincoln Place	40.36872113	-79.91910462
F180036286	111	Building fire	"5500 BLOCK COX AVE, PITTSBURGH PA 15207"	1	2018-05-02T23:31:14	231EN20	Lincoln Place	40.36872836	-79.91754845
F190050290	113	"Cooking fire, confined to container"	"5400 BLOCK KEEFE ST, PITTSBURGH PA 15207"	1	2019-06-19T12:21:58	231EN20	Lincoln Place	40.3688576	-79.91172247
F130008332	160	"Special outside fire, Other"	"900 BLOCK ELWELL ST, PITTSBURGH PA 15207"	0	2013-02-02T15:56:30	231EN20	Lincoln Place	40.36898186	-79.92208715
F150015856	116	"Fuel burner/boiler malfunction, fire confined"	"5300 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	1	2015-02-26T20:59:29	231EN20	Lincoln Place	40.36927367	-79.91057644
F140022414	111	Building fire	"1600 BLOCK MCBRIDE AVE, PITTSBURGH PA 15207"	1	2014-03-28T02:42:43	231EN20	Lincoln Place	40.36931173	-79.91058668
F140088022	151	"Outside rubbish, trash or waste fire"	"MCBRIDE AVE & MIFFLIN RD, PITTSBURGH PA 15207"	0	2014-12-08T08:35:34	231EN20	Lincoln Place	40.36935637	-79.91063471
F140029716	150	"Outside rubbish fire, Other"	"MIFFLIN RD & KEEFE ST, PITTSBURGH PA 15207"	0	2014-04-26T17:05:30	231EN20	Lincoln Place	40.36944081	-79.91136797
F130050053	131	Passenger vehicle fire	"MIFFLIN RD & INTERBORO AVE, PITTSBURGH PA 15224"	0	2013-07-13T19:40:07	231EN20	Lincoln Place	40.36974384	-79.91292765
F140077782	151	"Outside rubbish, trash or waste fire"	"MIFFLIN RD & INTERBORO AVE, PITTSBURGH PA 15207"	0	2014-10-29T12:49:43	231EN20	Lincoln Place	40.36974384	-79.91292765
F140054482	140	"Natural vegetation fire, Other"	"1700 BLOCK MCBRIDE ST, PITTSBURGH PA 15207"	0	2014-07-30T19:53:16	231EN20	Lincoln Place	40.36980415	-79.90886247
F140086216	140	"Natural vegetation fire, Other"	"1700 BLOCK MCBRIDE ST, PITTSBURGH PA 15207"	0	2014-11-30T20:49:58	231EN20	Lincoln Place	40.36980415	-79.90886247
F150004776	160	"Special outside fire, Other"	"1700 BLOCK MCBRIDE ST, PITTSBURGH PA 15120"	0	2015-01-17T16:57:16	231EN20	Lincoln Place	40.36980415	-79.90886247
F170016456	142	Brush or brush-and-grass mixture fire	"5200 BLOCK INTERBORO AVE, PITTSBURGH PA 15207"	0	2017-02-26T16:21:41	231EN13	Lincoln Place	40.37023724	-79.91291244
F180058200	143	Grass fire	"5200 BLOCK INTERBORO AVE, PITTSBURGH PA 15207"	0	2018-07-10T19:04:00	231EN20	Lincoln Place	40.37025469	-79.91285121
F220046822	131	Passenger vehicle fire	"5200 BLOCK INTERBORO AVE, PITTSBURGH PA 15207"	1	2022-06-30T11:25:09	231EN13	Lincoln Place	40.37025469	-79.91285121
F210022393	142	Brush or brush-and-grass mixture fire	"INTERBORO AVE & OAKLEAF DR, PITTSBURGH PA 15207"	0	2021-04-09T16:51:32	231EN20	Lincoln Place	40.37040359	-79.91280283
F130057193	143	Grass fire	"1200 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	0	2013-08-09T00:10:47	2314114	Lincoln Place	40.37146767	-79.91615023
F140032176	142	Brush or brush-and-grass mixture fire	"1200 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	0	2014-05-06T17:37:58	231EN20	Lincoln Place	40.37146767	-79.91615023
F150087429	154	Dumpster or other outside trash receptacle fire	"1200 BLOCK MIFFLIN RD, PITTSBURGH PA 15203"	0	2015-11-05T16:57:58	231EN24	Lincoln Place	40.37146767	-79.91615023
F180094786	131	Passenger vehicle fire	"1200 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	0	2018-11-08T08:57:58	231EN20	Lincoln Place	40.37147563	-79.91615352
F150033061	111	Building fire	"1200 BLOCK LEASIDE DR, PITTSBURGH PA 15207"	1	2015-05-01T14:08:27	231EN20	Lincoln Place	40.37233564	-79.91481776
F130064733	151	"Outside rubbish, trash or waste fire"	"1100 BLOCK OAKLEAF DR, PITTSBURGH PA 15207"	0	2013-09-07T15:18:36	231EN20	Lincoln Place	40.37357942	-79.91563838
F230034006	160	"Special outside fire, Other"	"LOUGEAN AVE & SCORER ST, PITTSBURGH PA 15207"	0	2023-04-27T12:37:06	231EN20	Lincoln Place	40.373939	-79.91352909
F220037387	113	"Cooking fire, confined to container"	"5000 BLOCK LOUGEAN AVE, PITTSBURGH PA 15207"	1	2022-05-27T16:01:29	231EN20	Lincoln Place	40.37394656	-79.91356524
F190107873	111	Building fire	"4900 BLOCK INTERBORO AVE, PITTSBURGH PA 15120"	1	2019-12-22T12:25:54	231EN20	Lincoln Place	40.37419579	-79.91152201
F200039452	131	Passenger vehicle fire	"4900 BLOCK INTERBORO AVE, PITTSBURGH PA 15207"	0	2020-06-22T13:03:04	231EN20	Lincoln Place	40.37419579	-79.91152201
F130056287	150	"Outside rubbish fire, Other"	"4900 BLOCK LOUGEAN AVE, PITTSBURGH PA 15207"	0	2013-08-05T17:53:58	231EN20	Lincoln Place	40.37476164	-79.91273132
F160062875	131	Passenger vehicle fire	"4900 BLOCK KINLEY AVE, PITTSBURGH PA 15207"	0	2016-08-12T03:22:49	231EN20	Lincoln Place	40.37520657	-79.9137732
F230034631	140	"Natural vegetation fire, Other"	"SCORER ST & BARBERRY ST, PITTSBURGH PA 15120"	0	2023-04-29T19:21:36	231EN20	Lincoln Place	40.37555799	-79.91581862
F130039686	112	Fires in structure other than in a building	"300 BLOCK NORVA ST, PITTSBURGH PA 15210"	1	2013-06-10T09:53:27	231EN26	Overbrook	40.37574429	-80.0014035
F220019339	138	Off-road vehicle or heavy equipment fire	"2900 BLOCK LIBRARY RD, PITTSBURGH PA 15226"	0	2022-03-18T18:08:28	231EN26	Overbrook	40.37588398	-80.0046755
F160004401	130	"Mobile property (vehicle) fire, Other"	"1000 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	0	2016-01-17T03:42:20	231EN20	Lincoln Place	40.37593887	-79.92070038
F160031401	111	Building fire	"100 BLOCK LEBANON RD, PITTSBURGH PA 15207"	1	2016-04-25T20:46:58	231EN20	Hays	40.37635228	-79.9268952
F130047446	160	"Special outside fire, Other"	"4900 BLOCK BARBERRY ST, PITTSBURGH PA 15207"	0	2013-07-08T18:46:48	231EN20	Lincoln Place	40.37660835	-79.91453444
F130064787	160	"Special outside fire, Other"	"4900 BLOCK BARBERRY ST, PITTSBURGH PA 15207"	0	2013-09-07T19:25:52	231EN20	Lincoln Place	40.37660835	-79.91453444
F150022979	150	"Outside rubbish fire, Other"	"FERNLAND ST & ELWYN AVE, PITTSBURGH PA 15210"	0	2015-03-25T20:51:17	231EN26	Overbrook	40.37669061	-80.00348951
F170056773	154	Dumpster or other outside trash receptacle fire	"00 BLOCK ARCATA ST, PITTSBURGH PA 15226"	0	2017-07-11T20:30:53	231EN26	Overbrook	40.37670058	-79.99450048
F190068857	150	"Outside rubbish fire, Other"	"MAIN ST & BRIERLY LN, PITTSBURGH PA 15207"	0	2019-08-14T22:37:43	231EN20	Lincoln Place	40.37690263	-79.90933983
F230046349	143	Grass fire	"ELWYN AVE & LIBRARY RD, PITTSBURGH PA"	0	2023-06-08T13:44:27	231EN26	Overbrook	40.37726193	-80.00420818
F230037529	131	Passenger vehicle fire	"800 BLOCK BALDWIN RD, PITTSBURGH PA 15207"	0	2023-05-09T21:47:17	231EN20	Hays	40.37771616	-79.93766421
F170034130	131	Passenger vehicle fire	"1000 BLOCK LINDBERG AVE, PITTSBURGH PA 15120"	0	2017-04-29T17:51:38	231EN20	Lincoln Place	40.37809217	-79.91442089
F210019476	113	"Cooking fire, confined to container"	"1000 BLOCK LINDBERG AVE, PITTSBURGH PA 15207"	1	2021-03-28T19:37:35	231EN20	Lincoln Place	40.37814648	-79.91438592
F150057239	154	Dumpster or other outside trash receptacle fire	"2700 BLOCK LIBRARY RD, PITTSBURGH PA 15226"	0	2015-07-23T16:26:08	231EN26	Overbrook	40.37844381	-80.00312394
F190089440	150	"Outside rubbish fire, Other"	"1000 BLOCK GOLDENROD ST, PITTSBURGH PA 15207"	1	2019-10-21T20:15:37	231EN20	Lincoln Place	40.37844978	-79.91351633
F230038723	111	Building fire	"1000 BLOCK SUNGLOW ST, PITTSBURGH PA 15120"	1	2023-05-13T16:19:16	231EN20	Lincoln Place	40.3788575	-79.91238304
F150087373	141	"Forest, woods or wildland fire"	"MOONEY RD & MIFFLIN RD, PITTSBURGH PA 15207"	0	2015-11-05T14:12:30	231EN20	Lincoln Place	40.37907586	-79.9238796
F170018530	150	"Outside rubbish fire, Other"	"MOONEY RD & MIFFLIN RD, PITTSBURGH PA 15207"	0	2017-03-05T21:15:34	231EN20	Lincoln Place	40.37907586	-79.9238796
F160031200	131	Passenger vehicle fire	"4800 BLOCK MOONEY RD, PITTSBURGH PA 15207"	0	2016-04-25T11:07:52	231EN20	New Homestead	40.37916962	-79.92371901
F170059098	151	"Outside rubbish, trash or waste fire"	"4800 BLOCK MOONEY RD, PITTSBURGH PA 15207"	0	2017-07-19T20:36:31	231EN20	New Homestead	40.37916962	-79.92371901
F150026370	131	Passenger vehicle fire	"00 BLOCK MULLOOLY ST, PITTSBURGH PA 15227"	0	2015-04-07T21:37:18	231EN23	Overbrook	40.37917973	-79.99049091
F190102456	111	Building fire	"4700 BLOCK THEODORE ST, PITTSBURGH PA 15120"	1	2019-12-03T18:55:17	2314112	Lincoln Place	40.37930793	-79.91127476
F150057353	151	"Outside rubbish, trash or waste fire"	"MOONEY RD & BEECHLAND ST, PITTSBURGH PA 15120"	0	2015-07-24T01:08:23	231EN13	Lincoln Place	40.37933229	-79.91823728
F210014142	142	Brush or brush-and-grass mixture fire	"700 BLOCK GANGES WAY, PITTSBURGH PA 15207"	0	2021-03-06T14:43:15	231EN20	Hays	40.37935148	-79.93537514
F210034009	111	Building fire	"00 BLOCK LEBANON RD, PITTSBURGH PA 15207"	1	2021-05-26T20:29:57	231EN20	Lincoln Place	40.37956858	-79.92552913
F200007186	131	Passenger vehicle fire	"MIFFLIN RD & LEBANON RD, PITTSBURGH PA 15207"	0	2020-01-26T19:46:32	231EN20	Lincoln Place	40.37959663	-79.92552143
F220067724	151	"Outside rubbish, trash or waste fire"	"MIFFLIN RD & LEBANON RD, PITTSBURGH PA 15207"	0	2022-09-14T19:33:07	231EN20	Lincoln Place	40.37959663	-79.92552143
F130021778	131	Passenger vehicle fire	"LEBANON RD & MIFFLIN RD, PITTSBURGH PA 15120"	0	2013-03-31T11:18:48	231EN20	New Homestead	40.37962306	-79.92547795
F180031916	132	Road freight or transport vehicle fire	"LEBANON RD & MIFFLIN RD, PITTSBURGH PA 15017"	0	2018-04-17T10:41:31	231EN20	New Homestead	40.37962306	-79.92547795
F130056070	151	"Outside rubbish, trash or waste fire"	"2600 BLOCK SAW MILL RUN BLVD, PITTSBURGH PA 15226"	0	2013-08-04T20:41:12	231EN26	Overbrook	40.37976804	-79.9938883
F130086641	131	Passenger vehicle fire	"SAW MILL RUN BLVD & PROVOST, PITTSBURGH PA 15210"	0	2013-12-04T18:54:47	231EN26	Overbrook	40.37977871	-79.99402806
F210075417	131	Passenger vehicle fire	"SAW MILL RUN BLVD & PROVOST, PITTSBURGH PA 15216"	0	2021-10-19T20:13:33	231EN26	Overbrook	40.37978667	-79.99403136
F190033496	151	"Outside rubbish, trash or waste fire"	"2600 BLOCK KINGWOOD ST, PITTSBURGH PA 15226"	0	2019-04-24T20:50:17	231EN26	Overbrook	40.37996672	-79.99974094
F210063314	154	Dumpster or other outside trash receptacle fire	"BALDWIN RD & CALERA ST, PITTSBURGH PA 15220"	0	2021-09-03T14:02:24	231EN20	Hays	40.38005604	-79.93532681
F220018314	150	"Outside rubbish fire, Other"	"BALDWIN RD & CALERA ST, PITTSBURGH PA 15207"	0	2022-03-14T17:15:40	231EN20	Hays	40.38005604	-79.93532681
F150006439	130	"Mobile property (vehicle) fire, Other"	"2500 BLOCK HOMEHURST AVE, PITTSBURGH PA 15226"	0	2015-01-24T02:57:53	231EN26	Overbrook	40.38041866	-79.99584426
F150059860	142	Brush or brush-and-grass mixture fire	"2500 BLOCK HOMEHURST AVE, PITTSBURGH PA 15226"	0	2015-08-01T21:11:35	231EN26	Overbrook	40.38041866	-79.99584426
F160073968	160	"Special outside fire, Other"	"2500 BLOCK KINGWOOD ST, PITTSBURGH PA 15234"	0	2016-09-16T22:14:49	231EN26	Overbrook	40.38041973	-79.99574539
F170102917	111	Building fire	"2500 BLOCK KINGWOOD ST, PITTSBURGH PA 15234"	1	2017-12-17T03:07:43	231EN26	Overbrook	40.38041973	-79.99574539
F160026065	142	Brush or brush-and-grass mixture fire	"500 BLOCK CALERA ST, PITTSBURGH PA 15207"	0	2016-04-06T16:42:04	231EN20	Hays	40.38081393	-79.93410682
F200007863	138	Off-road vehicle or heavy equipment fire	"500 BLOCK CALERA ST, PITTSBURGH PA 15207"	0	2020-01-29T03:27:38	231EN20	Hays	40.38097361	-79.93392563
F220062057	151	"Outside rubbish, trash or waste fire"	"700 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	0	2022-08-24T14:20:52	231EN20	New Homestead	40.38138195	-79.9276636
F170073358	151	"Outside rubbish, trash or waste fire"	"300 BLOCK HORNING ST, PITTSBURGH PA 15227"	0	2017-09-04T19:07:35	231EN23	Carrick	40.38167936	-79.98518593
F190083247	111	Building fire	"2500 BLOCK LIBRARY RD, PITTSBURGH PA 15226"	1	2019-10-01T04:32:06	23138413	Overbrook	40.38208661	-79.99645509
F130030239	160	"Special outside fire, Other"	"2500 BLOCK SAW MILL RUN BLVD, PITTSBURGH PA 15226"	0	2013-05-04T11:48:56	231EN26	Overbrook	40.38213476	-79.99579882
F170081267	143	Grass fire	"2900 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2017-10-01T18:23:38	231EN23	Carrick	40.38235678	-79.97693472
F180030446	140	"Natural vegetation fire, Other"	"2900 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15227"	0	2018-04-12T14:53:48	231EN23	Carrick	40.38235678	-79.97693472
F210043225	142	Brush or brush-and-grass mixture fire	"2900 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15227"	0	2021-06-27T17:15:12	231EN22	Carrick	40.38236474	-79.97693803
F190038203	114	"Chimney or flue fire, confined to chimney or flue"	"2900 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2019-05-10T18:33:46	231EN23	Carrick	40.38236474	-79.97693803
F220047057	142	Brush or brush-and-grass mixture fire	"2900 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2022-07-01T08:22:27	231EN23	Carrick	40.38236474	-79.97693803
F130062205	160	"Special outside fire, Other"	"00 BLOCK GLENBURY ST, PITTSBURGH PA 15226"	0	2013-08-28T17:30:49	231EN26	Overbrook	40.38244487	-79.99607575
F210018603	141	"Forest, woods or wildland fire"	"200 BLOCK PINECASTLE AVE, PITTSBURGH PA 15226"	0	2021-03-25T17:14:44	231EN26	Overbrook	40.38248734	-79.99924174
F210070677	142	Brush or brush-and-grass mixture fire	"200 BLOCK PINECASTLE AVE, PITTSBURGH PA 15226"	0	2021-10-01T17:41:24	231EN26	Overbrook	40.38248734	-79.99924174
F180078431	113	"Cooking fire, confined to container"	"200 BLOCK SUNNYLAND AVE, PITTSBURGH PA 15210"	1	2018-09-13T20:32:29	231EN22	Carrick	40.38248836	-79.98291655
F210020768	111	Building fire	"200 BLOCK SUNNYLAND AVE, PITTSBURGH PA 15227"	2	2021-04-03T09:43:04	231EN23	Carrick	40.38248836	-79.98291655
F210043450	142	Brush or brush-and-grass mixture fire	"SAW MILL RUN BLVD & LIBRARY, PITTSBURGH PA 15226"	0	2021-06-28T13:49:22	231EN26	Overbrook	40.38248945	-79.99597506
F130031132	113	"Cooking fire, confined to container"	"100 BLOCK STEWART AVE, PITTSBURGH PA 15226"	1	2013-05-07T18:47:29	231EN26	Carrick	40.38252712	-79.97947622
F150035601	111	Building fire	"600 BLOCK BALDWIN RD, PITTSBURGH PA 15207"	1	2015-05-10T12:23:43	231EN20	Hays	40.38261052	-79.93366812
F160087734	112	Fires in structure other than in a building	"600 BLOCK BALDWIN RD, PITTSBURGH PA 15207"	1	2016-11-02T21:59:49	231EN20	Hays	40.38261052	-79.93366812
F190092922	151	"Outside rubbish, trash or waste fire"	"2500 BLOCK TRANSPORT ST, PITTSBURGH PA 15226"	0	2019-11-01T10:30:18	231EN23	Overbrook	40.38262556	-79.99729795
F210016199	151	"Outside rubbish, trash or waste fire"	"600 BLOCK BALDWIN RD, PITTSBURGH PA 15207"	0	2021-03-15T18:48:51	231EN20	Hays	40.38265516	-79.9335968
F210054405	151	"Outside rubbish, trash or waste fire"	"600 BLOCK BALDWIN RD, PITTSBURGH PA 15207"	0	2021-08-06T17:52:18	231EN20	Hays	40.38265516	-79.9335968
F190096789	151	"Outside rubbish, trash or waste fire"	"TRANSPORT ST & GLENBURY ST, PITTSBURGH PA 15226"	0	2019-11-14T08:07:01	231EN26	Overbrook	40.38268638	-79.99676481
F150011648	111	Building fire	"300 BLOCK SUNNYLAND AVE, PITTSBURGH PA 15210"	1	2015-02-13T08:39:51	231EN23	Carrick	40.38268961	-79.98481246
F130034231	150	"Outside rubbish fire, Other"	"00 BLOCK STEWART AVE, PITTSBURGH PA 15210"	0	2013-05-20T01:57:25	231EN23	Carrick	40.38278808	-79.97684415
F160013864	150	"Outside rubbish fire, Other"	"600 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	0	2016-02-21T16:04:46	231EN20	Hays	40.38281812	-79.93008688
F190046501	151	"Outside rubbish, trash or waste fire"	"00 BLOCK WHEELING ST, PITTSBURGH PA 15207"	0	2019-06-06T17:34:51	231EN20	Hays	40.38282012	-79.93141125
F220100865	111	Building fire	"600 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	2	2022-12-31T14:04:29	231EN20	Hays	40.38282608	-79.93009017
F230039880	160	"Special outside fire, Other"	"600 BLOCK MIFFLIN RD, PITTSBURGH PA 15120"	0	2023-05-17T15:05:01	231EN20	Hays	40.38282608	-79.93009017
F230044051	111	Building fire	"600 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	1	2023-05-31T19:34:45	231EN20	Hays	40.38282608	-79.93009017
F180033671	151	"Outside rubbish, trash or waste fire"	"BERNARD ST & NEWLYNN ST, PITTSBURGH PA 15226"	0	2018-04-23T16:47:58	231EN28	Overbrook	40.38295577	-80.00192386
F180017739	131	Passenger vehicle fire	"HILLBURN ST & MIFFLIN RD, PITTSBURGH PA 15207"	0	2018-02-25T13:02:49	231EN20	Hays	40.38327116	-79.93048787
F140045085	140	"Natural vegetation fire, Other"	"4800 BLOCK MAPLEDALE ST, PITTSBURGH PA 15207"	0	2014-06-24T19:29:35	231EN20	New Homestead	40.38349029	-79.9174232
F150075956	150	"Outside rubbish fire, Other"	"00 BLOCK CLAUS AVE, PITTSBURGH PA 15210"	0	2015-09-27T02:45:29	231EN23	Carrick	40.38355257	-79.97732981
F160055999	111	Building fire	"100 BLOCK MERRITT AVE, PITTSBURGH PA 15227"	1	2016-07-20T08:56:17	231EN23	Carrick	40.38356321	-79.98099299
F170015913	113	"Cooking fire, confined to container"	"2400 BLOCK SAINT NORBERT ST, PITTSBURGH PA 15210"	1	2017-02-24T17:24:58	231EN23	Overbrook	40.38369923	-79.99468977
F140048501	151	"Outside rubbish, trash or waste fire"	"00 BLOCK MERRITT AVE, PITTSBURGH PA 15227"	0	2014-07-07T23:21:18	231EN23	Carrick	40.38383775	-79.977488
F160014618	113	"Cooking fire, confined to container"	"00 BLOCK MERRITT AVE, PITTSBURGH PA 15210"	1	2016-02-24T15:26:36	231EN23	Carrick	40.38383775	-79.977488
F150090747	118	"Trash or rubbish fire, contained"	"600 BLOCK MAYTIDE ST, PITTSBURGH PA 15227"	1	2015-11-18T07:46:22	231EN23	Carrick	40.38416835	-79.99035706
F160005119	111	Building fire	"600 BLOCK MAYTIDE ST, PITTSBURGH PA 15210"	1	2016-01-19T20:43:30	231EN23	Carrick	40.38416835	-79.99035706
F190087362	131	Passenger vehicle fire	"600 BLOCK MAYTIDE ST, PITTSBURGH PA 15210"	0	2019-10-14T23:47:14	231EN23	Carrick	40.38417631	-79.99036037
F140010806	111	Building fire	"700 BLOCK MAYTIDE ST, PITTSBURGH PA 15210"	1	2014-02-07T22:33:14	231EN23	Carrick	40.38426928	-79.9912969
F140085878	113	"Cooking fire, confined to container"	"700 BLOCK MAYTIDE ST, PITTSBURGH PA 15227"	1	2014-11-29T12:16:56	231EN23	Carrick	40.38426928	-79.9912969
F170013525	111	Building fire	"700 BLOCK MAYTIDE ST, PITTSBURGH PA 15210"	1	2017-02-16T23:56:03	231EN23	Carrick	40.38426928	-79.9912969
F210035277	150	"Outside rubbish fire, Other"	"700 BLOCK MAYTIDE ST, PITTSBURGH PA 15210"	0	2021-06-01T14:17:49	231EN23	Carrick	40.38427724	-79.99130021
F150066137	151	"Outside rubbish, trash or waste fire"	"2700 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2015-08-24T13:07:51	231EN23	Carrick	40.38433045	-79.97807779
F210093648	111	Building fire	"200 BLOCK MAYTIDE ST, PITTSBURGH PA 15223"	1	2021-12-31T12:00:31	231EN23	Carrick	40.38441363	-79.98318463
F140031354	113	"Cooking fire, confined to container"	"00 BLOCK MAYTIDE ST, PITTSBURGH PA 15227"	1	2014-05-03T12:17:55	231EN23	Carrick	40.38441637	-79.97788636
F170096875	131	Passenger vehicle fire	"00 BLOCK MAYTIDE ST, PITTSBURGH PA 15210"	1	2017-11-24T22:01:29	231EN23	Carrick	40.38441637	-79.97788636
F140085398	113	"Cooking fire, confined to container"	"800 BLOCK MAYTIDE ST, PITTSBURGH PA 15227"	1	2014-11-27T06:55:35	231EN23	Overbrook	40.38443679	-79.99458158
F160008877	151	"Outside rubbish, trash or waste fire"	"WINDFALL WAY & MAYTIDE ST, PITTSBURGH PA 15227"	0	2016-02-02T17:07:35	231EN23	Carrick	40.38444916	-79.97830811
F130079380	100	"Fire, Other"	"200 BLOCK MAYTIDE ST, PITTSBURGH PA 15210"	0	2013-11-04T11:29:02	231EN23	Carrick	40.38445085	-79.98315784
F230028136	131	Passenger vehicle fire	"MAYTIDE ST & BROWNSVILLE RD, PITTSBURGH PA 15227"	0	2023-04-07T10:50:55	231EN23	Carrick	40.38447981	-79.97788216
F170072761	131	Passenger vehicle fire	"300 BLOCK MAYTIDE ST, PITTSBURGH PA 15210"	0	2017-09-02T11:41:08	231EN23	Carrick	40.3845403	-79.98443155
F210001637	151	"Outside rubbish, trash or waste fire"	"BRIGGS ST & SELDON ST, PITTSBURGH PA 15210"	0	2021-01-08T15:43:51	231EN26	Overbrook	40.38487144	-79.99671219
F150045791	111	Building fire	"00 BLOCK BRIGGS ST, PITTSBURGH PA 15226"	1	2015-06-15T02:39:47	231EN23	Overbrook	40.38491543	-79.99667773
F170037283	150	"Outside rubbish fire, Other"	"00 BLOCK BRIGGS ST, PITTSBURGH PA 15234"	0	2017-05-09T20:28:39	231EN26	Overbrook	40.38491543	-79.99667773
F160021571	151	"Outside rubbish, trash or waste fire"	"4500 BLOCK MARINA DR, PITTSBURGH PA 15120"	0	2016-03-20T21:23:14	231EN13	New Homestead	40.38501856	-79.91808953
F170053471	162	Outside equipment fire	"1000 BLOCK SANKEY CT, PITTSBURGH PA 15210"	0	2017-06-30T16:11:41	231EN23	Carrick	40.3852443	-79.9757199
F170055913	151	"Outside rubbish, trash or waste fire"	"1600 BLOCK BARBADOES AVE, PITTSBURGH PA 15226"	0	2017-07-08T22:08:28	231EN26	Brookline	40.38531224	-80.01287974
F140039930	150	"Outside rubbish fire, Other"	"500 BLOCK MIFFLIN RD, PITTSBURGH PA 15207"	0	2014-06-05T20:55:24	231EN20	Hays	40.38534304	-79.93210083
F160096958	130	"Mobile property (vehicle) fire, Other"	"1700 BLOCK CREEDMOOR AVE, PITTSBURGH PA 15234"	1	2016-12-05T06:56:47	231EN26	Brookline	40.38535369	-80.01019851
F170076414	160	"Special outside fire, Other"	"2600 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15227"	0	2017-09-15T14:25:42	231EN23	Carrick	40.38544231	-79.97880106
F180060590	131	Passenger vehicle fire	"2600 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2018-07-18T20:17:48	231EN23	Carrick	40.38545027	-79.97880437
F190041119	111	Building fire	"400 BLOCK ANTENOR AVE, PITTSBURGH PA 15210"	1	2019-05-20T17:18:34	231EN23	Carrick	40.38547508	-79.98934343
F160075278	160	"Special outside fire, Other"	"100 BLOCK SPENCER AVE, PITTSBURGH PA 15227"	0	2016-09-21T11:19:53	231EN23	Carrick	40.38549396	-79.97720011
F180022773	111	Building fire	"100 BLOCK SPENCER AVE, PITTSBURGH PA 15227"	1	2018-03-15T20:39:05	231EN23	Carrick	40.38549396	-79.97720011
F220009001	111	Building fire	"2700 BLOCK TARBEL ST, PITTSBURGH PA 15226"	2	2022-02-05T05:43:26	231EN26	Brookline	40.385545	-80.01299562
F200024595	130	"Mobile property (vehicle) fire, Other"	"ROCKFORD AVE & WOODBOURNE A, PITTSBURGH PA 15226"	0	2020-04-06T15:04:19	231EN26	Brookline	40.38557124	-80.01195746
F140028815	140	"Natural vegetation fire, Other"	"00 BLOCK BELPLAIN ST, PITTSBURGH PA 15227"	0	2014-04-22T22:35:50	231EN23	Carrick	40.38558563	-79.97867762
F140048671	151	"Outside rubbish, trash or waste fire"	"2600 BLOCK CHURCHVIEW AVE, PITTSBURGH PA 15210"	0	2014-07-08T15:29:47	231EN23	Carrick	40.38568972	-79.97825831
F180043156	113	"Cooking fire, confined to container"	"2600 BLOCK CHURCHVIEW AVE, PITTSBURGH PA 15227"	1	2018-05-26T03:41:40	231EN23	Carrick	40.38568972	-79.97825831
F200011140	150	"Outside rubbish fire, Other"	"KIRK AVE & CHURCHVIEW AVE, PITTSBURGH PA 15219"	0	2020-02-10T07:04:35	231EN23	Carrick	40.38575759	-79.97826098
F140053283	113	"Cooking fire, confined to container"	"4500 BLOCK MAPLEDALE DR, PITTSBURGH PA 15120"	1	2014-07-26T07:26:40	231EN20	New Homestead	40.38578566	-79.91743621
F150084784	111	Building fire	"2300 BLOCK GROVELAND ST, PITTSBURGH PA 15210"	1	2015-10-27T11:03:24	231EN26	Overbrook	40.38582016	-80.00191526
F150037071	160	"Special outside fire, Other"	"OVERBROOK BLVD & LUCINA AVE, PITTSBURGH PA 15210"	0	2015-05-14T21:23:39	231EN23	Carrick	40.38585995	-79.99199213
F150089352	111	Building fire	"2500 BLOCK EDGAR ST, PITTSBURGH PA 15210"	1	2015-11-13T03:51:23	231EN23	Carrick	40.3858648	-79.98191973
F150027092	113	"Cooking fire, confined to container"	"100 BLOCK KIRK AVE, PITTSBURGH PA 15210"	1	2015-04-09T20:40:42	231EN23	Carrick	40.38589174	-79.97825424
F150049789	118	"Trash or rubbish fire, contained"	"00 BLOCK CORTINA WAY, PITTSBURGH PA 15226"	1	2015-06-27T19:12:21	231EN26	Overbrook	40.38592021	-79.99772681
F150027934	142	Brush or brush-and-grass mixture fire	"400 BLOCK OLIVET AVE, PITTSBURGH PA 15210"	0	2015-04-12T13:38:04	231EN23	Carrick	40.38601114	-79.98916603
F150080520	132	Road freight or transport vehicle fire	"500 BLOCK BALDWIN RD, PITTSBURGH PA 15207"	0	2015-10-12T09:26:42	231EN20	Hays	40.38615221	-79.93296096
F180106102	153	Construction or demolition landfill fire	"GLENBURY ST & KOHEN ST, PITTSBURGH PA 15226"	0	2018-12-17T11:40:24	231EN26	Overbrook	40.38629116	-80.00136037
F160023208	150	"Outside rubbish fire, Other"	"00 BLOCK BLUFFLAND ST, PITTSBURGH PA 15207"	0	2016-03-26T21:39:02	231EN20	New Homestead	40.38631977	-79.93077395
F170053974	112	Fires in structure other than in a building	"4500 BLOCK GATES DR, PITTSBURGH PA 15207"	1	2017-07-02T12:40:18	231EN20	New Homestead	40.38651309	-79.91762262
F150057538	142	Brush or brush-and-grass mixture fire	"4600 BLOCK MARINA DR, PITTSBURGH PA 15207"	0	2015-07-24T17:53:24	231EN20	New Homestead	40.38654496	-79.92176351
F190035951	113	"Cooking fire, confined to container"	"2200 BLOCK BERNARD ST, PITTSBURGH PA 15226"	1	2019-05-03T08:56:59	231EN22	Overbrook	40.38655806	-80.00562036
F130086394	112	Fires in structure other than in a building	"200 BLOCK VINELAND ST, PITTSBURGH PA 15234"	1	2013-12-03T19:29:34	231EN26	Overbrook	40.38660951	-79.99807691
F130075714	150	"Outside rubbish fire, Other"	"2500 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2013-10-20T20:21:05	231EN23	Carrick	40.38668454	-79.98114783
F140070253	138	Off-road vehicle or heavy equipment fire	"2500 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2014-09-29T15:06:06	231EN23	Carrick	40.38668454	-79.98114783
F160065999	111	Building fire	"2500 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2016-08-21T16:10:53	231EN23	Carrick	40.38668454	-79.98114783
F170094453	113	"Cooking fire, confined to container"	"2500 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15222"	1	2017-11-16T03:58:10	231EN23	Carrick	40.38668454	-79.98114783
F190046609	111	Building fire	"2500 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2019-06-07T04:11:45	231EN23	Carrick	40.38669249	-79.98115114
F210024262	118	"Trash or rubbish fire, contained"	"2500 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2021-04-17T16:42:59	231EN22	Carrick	40.38669249	-79.98115114
F210022444	118	"Trash or rubbish fire, contained"	"2500 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2021-04-09T20:38:31	231EN23	Carrick	40.38669249	-79.98115114
F220095547	113	"Cooking fire, confined to container"	"2500 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2022-12-18T19:41:54	231EN23	Carrick	40.38669249	-79.98115114
F190010014	113	"Cooking fire, confined to container"	"400 BLOCK OVERBROOK BLVD, PITTSBURGH PA 15210"	1	2019-02-04T15:27:08	231EN23	Carrick	40.38674888	-79.98995378
F160014677	154	Dumpster or other outside trash receptacle fire	"2300 BLOCK E SAW MILL RUN BLVD, PITTSBURGH PA 15210"	0	2016-02-24T19:10:41	231EN26	Overbrook	40.38677826	-79.99552525
F140058782	150	"Outside rubbish fire, Other"	"2500 BLOCK BERG PL, PITTSBURGH PA 15210"	0	2014-08-16T17:09:05	231EN23	Carrick	40.38681186	-79.98080753
F160021553	111	Building fire	"2500 BLOCK BERG PL, PITTSBURGH PA 15210"	2	2016-03-20T19:46:55	231EN23	Carrick	40.38681186	-79.98080753
F200077337	113	"Cooking fire, confined to container"	"2300 BLOCK FAIRLAND ST, PITTSBURGH PA 15210"	1	2020-11-25T10:43:35	231EN23	Overbrook	40.38688784	-79.99405355
F140036747	113	"Cooking fire, confined to container"	"00 BLOCK CLIFTON ST, PITTSBURGH PA 15210"	1	2014-05-25T12:08:48	231EN23	Carrick	40.38690774	-79.98197453
F190078353	111	Building fire	"00 BLOCK CLIFTON ST, PITTSBURGH PA 15210"	2	2019-09-15T09:02:07	231EN23	Carrick	40.38691144	-79.98191505
F210072361	161	Outside storage fire	"00 BLOCK CLIFTON ST, PITTSBURGH PA 15210"	0	2021-10-07T22:33:58	231EN23	Carrick	40.38691144	-79.98191505
F190100477	113	"Cooking fire, confined to container"	"2200 BLOCK PARKLYN ST, PITTSBURGH PA 15226"	1	2019-11-26T18:09:04	231EN26	Overbrook	40.38691649	-80.00501424
F150000233	118	"Trash or rubbish fire, contained"	"2400 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2015-01-01T23:29:32	231EN23	Carrick	40.38692664	-79.98355246
F210051565	150	"Outside rubbish fire, Other"	"2400 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2021-07-26T21:14:50	231EN23	Carrick	40.3869346	-79.98355576
F130026584	151	"Outside rubbish, trash or waste fire"	"1400 BLOCK WOODBOURNE AVE, PITTSBURGH PA 15226"	0	2013-04-19T04:27:31	231EN26	Brookline	40.38698325	-80.01422797
F140025781	143	Grass fire	"4600 BLOCK MAPLEDALE DR, PITTSBURGH PA 15207"	0	2014-04-10T19:18:46	231EN20	New Homestead	40.38700994	-79.92066899
F200024106	151	"Outside rubbish, trash or waste fire"	"2800 BLOCK SAGEMAN AVE, PITTSBURGH PA 15226"	1	2020-04-02T19:39:13	231EN26	Brookline	40.38703015	-80.01582988
F130052020	150	"Outside rubbish fire, Other"	"2200 BLOCK GROVELAND ST, PITTSBURGH PA 15226"	0	2013-07-19T21:04:33	231EN26	Overbrook	40.3870578	-80.0035941
F130053988	151	"Outside rubbish, trash or waste fire"	"00 BLOCK CARRICK AVE, PITTSBURGH PA 15227"	0	2013-07-27T02:13:04	231EN23	Carrick	40.38716796	-79.98332631
F180044245	111	Building fire	"00 BLOCK CARRICK AVE, PITTSBURGH PA 15210"	1	2018-05-29T21:54:45	231EN23	Carrick	40.38716796	-79.98332631
F200013923	111	Building fire	"100 BLOCK BRIGGS ST, PITTSBURGH PA 15226"	1	2020-02-20T02:03:33	231EN26	Overbrook	40.38719531	-80.0010529
F160008855	113	"Cooking fire, confined to container"	"100 BLOCK BRIGGS ST, PITTSBURGH PA 15226"	1	2016-02-02T15:41:38	231EN26	Overbrook	40.38721739	-80.00100283
F140075590	123	"Fire in portable building, fixed location"	"HOMERIDGE DR & HOMERIDGE LN, PITTSBURGH PA 15207"	0	2014-10-20T21:31:44	231EN20	New Homestead	40.38724772	-79.92295682
F200047916	142	Brush or brush-and-grass mixture fire	"1500 BLOCK CHELTON AVE, PITTSBURGH PA 15226"	1	2020-07-25T17:12:52	231EN26	Brookline	40.38744138	-80.01166155
F160094103	113	"Cooking fire, confined to container"	"400 BLOCK ARISTON AVE, PITTSBURGH PA 15210"	1	2016-11-24T12:30:01	231EN23	Carrick	40.38744273	-79.98983909
F220002207	111	Building fire	"1300 BLOCK WOODBOURNE AVE, PITTSBURGH PA 15226"	1	2022-01-09T20:33:27	231EN26	Brookline	40.38745972	-80.01484455
F200015876	118	"Trash or rubbish fire, contained"	"2800 BLOCK NORABELL AVE, PITTSBURGH PA 15226"	1	2020-02-27T06:22:56	231EN26	Brookline	40.38747355	-80.01623426
F150075610	118	"Trash or rubbish fire, contained"	"200 BLOCK BRIGGS ST, PITTSBURGH PA 15210"	1	2015-09-25T18:43:02	231EN26	Overbrook	40.38762166	-80.0013094
F150034887	150	"Outside rubbish fire, Other"	"2300 BLOCK VALERA AVE, PITTSBURGH PA 15210"	0	2015-05-08T07:45:00	231EN23	Carrick	40.3879339	-79.98740665
F170067530	113	"Cooking fire, confined to container"	"2300 BLOCK VALERA AVE, PITTSBURGH PA 15210"	1	2017-08-15T20:34:28	231EN23	Carrick	40.3879339	-79.98740665
F130026593	111	Building fire	"1600 BLOCK CREEDMOOR AVE, PITTSBURGH PA 15226"	1	2013-04-19T06:43:13	231EN26	Brookline	40.38804051	-80.01083613
F130041186	151	"Outside rubbish, trash or waste fire"	"1600 BLOCK CREEDMOOR AVE, PITTSBURGH PA 15226"	0	2013-06-15T22:08:26	231EN26	Brookline	40.38804051	-80.01083613
F130087314	111	Building fire	"2300 BLOCK ALMONT ST, PITTSBURGH PA 15210"	1	2013-12-07T07:49:10	231EN23	Carrick	40.38816554	-79.98830534
F150036008	150	"Outside rubbish fire, Other"	"2300 BLOCK ALMONT ST, PITTSBURGH PA 15210"	0	2015-05-11T18:45:01	231EN23	Carrick	40.38816554	-79.98830534
F160074426	113	"Cooking fire, confined to container"	"200 BLOCK SPENCER AVE, PITTSBURGH PA 15210"	1	2016-09-18T18:04:18	231EN22	Carrick	40.3881968	-79.97620942
F160067333	111	Building fire	"200 BLOCK SPENCER AVE, PITTSBURGH PA 15210"	1	2016-08-26T06:26:11	231EN23	Carrick	40.3881968	-79.97620942
F170099488	150	"Outside rubbish fire, Other"	"2800 BLOCK SUSSEX AVE, PITTSBURGH PA 15226"	0	2017-12-04T18:06:07	231EN26	Brookline	40.38823794	-80.01755445
F220025646	111	Building fire	"2200 BLOCK WALTON AVE, PITTSBURGH PA 15210"	1	2022-04-14T03:16:30	231EN23	Overbrook	40.38832776	-79.99356096
F150042196	151	"Outside rubbish, trash or waste fire"	"2200 BLOCK GLENBURY ST, PITTSBURGH PA 15226"	0	2015-06-02T21:00:18	231EN26	Overbrook	40.38833556	-80.00427886
F140050874	150	"Outside rubbish fire, Other"	"1000 BLOCK NORWICH AVE, PITTSBURGH PA 15229"	0	2014-07-16T21:15:37	231EN26	Brookline	40.38834085	-80.02086926
F170086995	151	"Outside rubbish, trash or waste fire"	"1000 BLOCK NORWICH AVE, PITTSBURGH PA 15226"	0	2017-10-20T21:21:43	231EN26	Brookline	40.38834085	-80.02086926
F160004190	151	"Outside rubbish, trash or waste fire"	"1200 BLOCK WOODBOURNE AVE, PITTSBURGH PA 15226"	0	2016-01-16T05:47:03	231EN26	Brookline	40.38845709	-80.0162385
F150024955	111	Building fire	"1600 BLOCK SEATON ST, PITTSBURGH PA 15226"	1	2015-04-02T13:08:21	231EN26	Brookline	40.38874193	-80.00922136
F170014106	151	"Outside rubbish, trash or waste fire"	"1600 BLOCK SEATON ST, PITTSBURGH PA 15226"	0	2017-02-18T18:07:00	231EN26	Brookline	40.38874193	-80.00922136
F200033585	160	"Special outside fire, Other"	"1500 BLOCK CREEDMOOR AVE, PITTSBURGH PA 15226"	0	2020-05-28T09:09:40	231EN26	Brookline	40.38874257	-80.01197555
F150073076	131	Passenger vehicle fire	"DELLROSE ST & OVERBROOK BLV, PITTSBURGH PA 15210"	0	2015-09-16T19:40:34	231EN23	Carrick	40.38891958	-79.98615047
F190009929	113	"Cooking fire, confined to container"	"200 BLOCK QUEENSTON ST, PITTSBURGH PA 15210"	1	2019-02-04T10:50:05	231EN23	Overbrook	40.38895427	-79.99479521
F150073641	118	"Trash or rubbish fire, contained"	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2015-09-18T19:30:28	23138413	Carrick	40.38904931	-79.98551986
F170028324	113	"Cooking fire, confined to container"	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2017-04-09T17:54:10	231EN22	Carrick	40.38904931	-79.98551986
F130011860	111	Building fire	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	3	2013-02-17T17:37:11	231EN23	Carrick	40.38904931	-79.98551986
F130020964	113	"Cooking fire, confined to container"	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2013-03-27T23:36:57	231EN23	Carrick	40.38904931	-79.98551986
F140032926	150	"Outside rubbish fire, Other"	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2014-05-09T16:02:26	231EN23	Carrick	40.38904931	-79.98551986
F140050079	150	"Outside rubbish fire, Other"	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2014-07-13T21:43:53	231EN23	Carrick	40.38904931	-79.98551986
F150092739	113	"Cooking fire, confined to container"	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2015-11-25T09:24:19	231EN23	Carrick	40.38904931	-79.98551986
F150096017	162	Outside equipment fire	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2015-12-08T08:45:21	231EN23	Carrick	40.38904931	-79.98551986
F160079957	111	Building fire	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2016-10-07T00:56:45	231EN23	Carrick	40.38904931	-79.98551986
F180033366	118	"Trash or rubbish fire, contained"	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2018-04-22T18:47:44	231EN23	Carrick	40.38904931	-79.98551986
F130053861	151	"Outside rubbish, trash or waste fire"	"1200 BLOCK BERKSHIRE AVE, PITTSBURGH PA 15226"	0	2013-07-26T15:52:57	231EN26	Brookline	40.38905037	-80.01550248
F190088576	111	Building fire	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	2	2019-10-18T21:29:03	231EN23	Carrick	40.38905727	-79.98552317
F210085060	112	Fires in structure other than in a building	"2300 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2021-11-25T14:50:29	231EN23	Carrick	40.38905727	-79.98552317
F220017770	113	"Cooking fire, confined to container"	"1200 BLOCK BERKSHIRE AVE, PITTSBURGH PA 15226"	1	2022-03-12T03:55:26	231TK26	Brookline	40.38905833	-80.0155058
F130035251	150	"Outside rubbish fire, Other"	"100 BLOCK CARRICK AVE, PITTSBURGH PA 15210"	0	2013-05-23T13:45:35	231EN23	Carrick	40.38918036	-79.98233673
F160015684	151	"Outside rubbish, trash or waste fire"	"100 BLOCK CARRICK AVE, PITTSBURGH PA 15210"	0	2016-02-28T17:41:58	231EN23	Carrick	40.38918036	-79.98233673
F190026791	111	Building fire	"2200 BLOCK LUCINA AVE, PITTSBURGH PA 15210"	1	2019-04-01T13:25:49	231EN23	Overbrook	40.38923484	-79.99289084
F130048063	111	Building fire	"1500 BLOCK WAREMAN AVE, PITTSBURGH PA 15226"	1	2013-07-10T08:25:36	231EN23	Brookline	40.38926089	-80.01130468
F220062105	150	"Outside rubbish fire, Other"	"OVERBROOK BLVD & BROWNSVILL, PITTSBURGH PA 15210"	0	2022-08-24T17:23:11	231EN23	Carrick	40.38927781	-79.98540048
F140074586	150	"Outside rubbish fire, Other"	"1100 BLOCK WOODBOURNE AVE, PITTSBURGH PA 15226"	0	2014-10-16T17:21:15	231EN26	Brookline	40.38940339	-80.01736541
F150089985	138	Off-road vehicle or heavy equipment fire	"1500 BLOCK BREINING ST, PITTSBURGH PA 15226"	0	2015-11-15T14:44:55	231EN26	Brookline	40.38957616	-80.00800559
F210059340	151	"Outside rubbish, trash or waste fire"	"300 BLOCK BALDWIN RD, PITTSBURGH PA 15207"	0	2021-08-22T23:28:26	231EN20	Hays	40.38964795	-79.93278988
F170040955	142	Brush or brush-and-grass mixture fire	"KIRK AVE & ALMORA ST, PITTSBURGH PA 15210"	0	2017-05-22T18:16:25	231EN22	Carrick	40.38987631	-79.976926
F210033013	160	"Special outside fire, Other"	"300 BLOCK SPENCER AVE, PITTSBURGH PA 15210"	1	2021-05-23T15:10:18	231EN22	Carrick	40.39020722	-79.97627023
F140000126	113	"Cooking fire, confined to container"	"300 BLOCK SPENCER AVE, PITTSBURGH PA 15210"	1	2014-01-01T11:57:18	231EN23	Carrick	40.39021412	-79.97620672
F150093083	113	"Cooking fire, confined to container"	"300 BLOCK SPENCER AVE, PITTSBURGH PA 15227"	1	2015-11-26T13:04:04	231EN23	Carrick	40.39021412	-79.97620672
F180011115	113	"Cooking fire, confined to container"	"300 BLOCK SPENCER AVE, PITTSBURGH PA 15210"	1	2018-02-03T02:44:24	231EN23	Carrick	40.39021412	-79.97620672
F170049799	111	Building fire	"2700 BLOCK ALMORA ST, PITTSBURGH PA 15210"	1	2017-06-18T18:47:55	231EN23	Carrick	40.39021585	-79.97624239
F170076506	131	Passenger vehicle fire	"1200 BLOCK CREEDMOOR AVE, PITTSBURGH PA 15226"	0	2017-09-15T20:18:20	231EN26	Brookline	40.3902202	-80.01405714
F180015650	111	Building fire	"2200 BLOCK WESTMONT AVE, PITTSBURGH PA 15210"	3	2018-02-18T04:23:50	23138415	Carrick	40.39038564	-79.98760061
F190095254	111	Building fire	"100 BLOCK SANTRON AVE, PITTSBURGH PA 15210"	1	2019-11-09T05:44:30	231EN23	Carrick	40.39044733	-79.98759273
F150037369	111	Building fire	"100 BLOCK SANTRON AVE, PITTSBURGH PA 15210"	1	2015-05-15T23:31:11	231EN23	Carrick	40.39048934	-79.98759008
F150049551	111	Building fire	"100 BLOCK SANTRON AVE, PITTSBURGH PA 15210"	2	2015-06-26T23:40:21	231EN23	Carrick	40.39048934	-79.98759008
F140052646	150	"Outside rubbish fire, Other"	"1300 BLOCK MERRICK AVE, PITTSBURGH PA 15226"	0	2014-07-23T21:19:03	231EN26	Brookline	40.3905427	-80.01109466
F130060062	151	"Outside rubbish, trash or waste fire"	"900 BLOCK FORDHAM ST, PITTSBURGH PA 15226"	0	2013-08-20T10:13:36	231EN26	Brookline	40.39055485	-80.02211222
F140064494	150	"Outside rubbish fire, Other"	"900 BLOCK FORDHAM ST, PITTSBURGH PA 15226"	0	2014-09-06T23:09:08	231EN26	Brookline	40.39055485	-80.02211222
F150035451	151	"Outside rubbish, trash or waste fire"	"900 BLOCK FORDHAM ST, PITTSBURGH PA 15226"	0	2015-05-09T21:18:39	231EN26	Brookline	40.39055485	-80.02211222
F150061813	150	"Outside rubbish fire, Other"	"900 BLOCK FORDHAM ST, PITTSBURGH PA 15226"	0	2015-08-08T22:56:06	231EN26	Brookline	40.39055485	-80.02211222
F160078420	150	"Outside rubbish fire, Other"	"900 BLOCK FORDHAM ST, PITTSBURGH PA 15226"	0	2016-10-01T23:25:00	231EN26	Brookline	40.39055485	-80.02211222
F190045504	150	"Outside rubbish fire, Other"	"900 BLOCK FORDHAM AVE, PITTSBURGH PA 15226"	0	2019-06-03T15:10:17	231EN26	Brookline	40.39061493	-80.02209859
F210085000	160	"Special outside fire, Other"	"1100 BLOCK CREEDMOOR AVE, PITTSBURGH PA 15226"	0	2021-11-25T10:21:59	231EN26	Brookline	40.39074542	-80.01489789
F230047108	150	"Outside rubbish fire, Other"	"1200 BLOCK WAREMAN AVE, PITTSBURGH PA"	0	2023-06-11T00:20:06	231EN26	Brookline	40.39077077	-80.01337334
F130010509	138	Off-road vehicle or heavy equipment fire	"2200 BLOCK ALMONT ST, PITTSBURGH PA 15210"	0	2013-02-12T04:14:14	231EN23	Carrick	40.39080478	-79.98778767
F150027792	160	"Special outside fire, Other"	"900 BLOCK BAYRIDGE AVE, PITTSBURGH PA 15226"	0	2015-04-11T21:13:51	231EN26	Brookline	40.39102735	-80.02146133
F220021379	113	"Cooking fire, confined to container"	"900 BLOCK BAYRIDGE AVE, PITTSBURGH PA 15226"	1	2022-03-27T19:46:04	231EN26	Brookline	40.39103531	-80.02146464
F200072843	151	"Outside rubbish, trash or waste fire"	"2500 BLOCK WATERMAN AVE, PITTSBURGH PA 15210"	1	2020-11-06T16:13:55	231EN23	Carrick	40.3910389	-79.97821102
F190057348	131	Passenger vehicle fire	"RAVEN ST & BECKS RUN RD, PITTSBURGH PA 15210"	0	2019-07-10T17:44:11	231EN23	Carrick	40.39106123	-79.98185395
F150073130	151	"Outside rubbish, trash or waste fire"	"GIRDER ST & INGOT AVE, PITTSBURGH PA 15207"	0	2015-09-17T01:23:34	231EN20	New Homestead	40.39109839	-79.9258208
F140043131	113	"Cooking fire, confined to container"	"1200 BLOCK MERRICK AVE, PITTSBURGH PA 15226"	1	2014-06-17T12:21:14	231EN28	Brookline	40.39113521	-80.01302648
F170068358	118	"Trash or rubbish fire, contained"	"2200 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2017-08-18T15:24:26	231EN22	Carrick	40.3911771	-79.98690973
F140047815	154	Dumpster or other outside trash receptacle fire	"2200 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2014-07-05T04:39:45	231EN23	Carrick	40.3911771	-79.98690973
F150082598	154	Dumpster or other outside trash receptacle fire	"2200 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2015-10-19T15:52:47	231EN23	Carrick	40.3911771	-79.98690973
F160008034	111	Building fire	"2200 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2016-01-30T15:16:17	231EN23	Carrick	40.3911771	-79.98690973
F210078909	151	"Outside rubbish, trash or waste fire"	"2200 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2021-11-01T20:09:07	231EN23	Carrick	40.39118506	-79.98691304
F210091914	151	"Outside rubbish, trash or waste fire"	"2200 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2021-12-23T19:17:37	231EN23	Carrick	40.39118506	-79.98691304
F150028040	151	"Outside rubbish, trash or waste fire"	"1300 BLOCK BREINING ST, PITTSBURGH PA 15226"	0	2015-04-12T20:34:26	231EN26	Brookline	40.39119819	-80.01069873
F160028574	150	"Outside rubbish fire, Other"	"1300 BLOCK BREINING ST, PITTSBURGH PA 15226"	0	2016-04-16T13:18:19	231EN26	Brookline	40.39119819	-80.01069873
F210030881	161	Outside storage fire	"BRINWOOD AVE & WATERMAN AVE, PITTSBURGH PA 15210"	1	2021-05-15T20:25:44	231EN23	Carrick	40.3912032	-79.97830605
F140031428	141	"Forest, woods or wildland fire"	"OAKRIDGE ST & MERRICK AVE, PITTSBURGH PA 15226"	0	2014-05-03T17:15:16	231EN26	Brookline	40.39120744	-80.01300964
F160016215	113	"Cooking fire, confined to container"	"2200 BLOCK DELLROSE ST, PITTSBURGH PA 15207"	1	2016-03-01T15:39:31	231EN22	Carrick	40.39121732	-79.98736448
F140009264	118	"Trash or rubbish fire, contained"	"2400 BLOCK WATERMAN AVE, PITTSBURGH PA 15210"	1	2014-02-01T18:16:56	231EN23	Carrick	40.39122314	-79.97861997
F130031129	113	"Cooking fire, confined to container"	"100 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	1	2013-05-07T18:46:24	231EN10	Carrick	40.39125233	-79.98734141
F130013367	150	"Outside rubbish fire, Other"	"100 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	0	2013-02-23T20:14:10	231EN22	Carrick	40.39125233	-79.98734141
F140090209	111	Building fire	"100 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	1	2014-12-17T00:41:54	231EN23	Carrick	40.39125233	-79.98734141
F150022996	116	"Fuel burner/boiler malfunction, fire confined"	"100 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	1	2015-03-25T22:24:04	231EN23	Carrick	40.39125233	-79.98734141
F150041198	151	"Outside rubbish, trash or waste fire"	"100 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	0	2015-05-29T22:15:04	231EN23	Carrick	40.39125233	-79.98734141
F170012611	113	"Cooking fire, confined to container"	"100 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	1	2017-02-13T19:37:55	231EN23	Carrick	40.39125233	-79.98734141
F190002277	100	"Fire, Other"	"100 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	0	2019-01-08T21:58:49	231EN23	Carrick	40.39130628	-79.98736814
F180019808	142	Brush or brush-and-grass mixture fire	"2100 BLOCK LUCINA AVE, PITTSBURGH PA 15210"	0	2018-03-04T13:43:16	231EN22	Overbrook	40.3913166	-79.99336419
F140029039	141	"Forest, woods or wildland fire"	"2200 BLOCK LUTZ AVE, PITTSBURGH PA 15210"	0	2014-04-23T20:03:40	23138413	Carrick	40.3913222	-79.98542216
F170099172	151	"Outside rubbish, trash or waste fire"	"BROWNSVILLE RD & PARKFIELD, PITTSBURGH PA 15210"	0	2017-12-03T16:48:30	231EN23	Carrick	40.39133126	-79.98660653
F200063064	131	Passenger vehicle fire	"PARKFIELD ST & BROWNSVILLE, PITTSBURGH PA 15223"	0	2020-09-26T01:32:44	231EN23	Carrick	40.39133921	-79.98660985
F180053118	118	"Trash or rubbish fire, contained"	"2200 BLOCK LUTZ AVE, PITTSBURGH PA 15210"	1	2018-06-25T22:42:41	231EN23	Carrick	40.39138127	-79.98543286
F220073044	111	Building fire	"100 BLOCK EILER AVE, PITTSBURGH PA 15223"	1	2022-10-04T17:17:09	231EN23	Carrick	40.39138638	-79.98542911
F150059344	131	Passenger vehicle fire	"2100 BLOCK E SAW MILL RUN BLVD, PITTSBURGH PA 15226"	0	2015-07-30T23:56:36	231EN26	Overbrook	40.39148437	-79.99692938
F200041918	113	"Cooking fire, confined to container"	"1000 BLOCK CREEDMOOR AVE, PITTSBURGH PA 15226"	1	2020-07-02T14:59:32	231EN26	Brookline	40.39155989	-80.01596647
F200077681	118	"Trash or rubbish fire, contained"	"1100 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2020-11-26T20:56:25	231EN26	Brookline	40.39158783	-80.01538203
F130049967	131	Passenger vehicle fire	"900 BLOCK WOODBOURNE AVE, PITTSBURGH PA 15226"	1	2013-07-13T13:43:35	231EN26	Brookline	40.39162421	-80.02069887
F130050429	151	"Outside rubbish, trash or waste fire"	"900 BLOCK WOODBOURNE AVE, PITTSBURGH PA 15226"	0	2013-07-15T11:57:15	231EN26	Brookline	40.39162421	-80.02069887
F150035251	113	"Cooking fire, confined to container"	"900 BLOCK WOODBOURNE AVE, PITTSBURGH PA 15226"	1	2015-05-09T10:24:01	231EN26	Brookline	40.39162421	-80.02069887
F130043041	151	"Outside rubbish, trash or waste fire"	"800 BLOCK BAYRIDGE AVE, PITTSBURGH PA 15226"	1	2013-06-22T22:23:08	231TK26	Brookline	40.39171905	-80.02242407
F210059118	111	Building fire	"300 BLOCK CARRICK AVE, PITTSBURGH PA 15210"	1	2021-08-21T23:56:05	23138413	Carrick	40.39180726	-79.98014826
F150057172	112	Fires in structure other than in a building	"2100 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2015-07-23T13:03:47	231EN23	Carrick	40.39183252	-79.98735091
F150082585	113	"Cooking fire, confined to container"	"2100 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2015-10-19T15:10:13	231EN23	Carrick	40.39183252	-79.98735091
F160027989	118	"Trash or rubbish fire, contained"	"2100 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2016-04-14T14:41:03	231EN23	Carrick	40.39183252	-79.98735091
F170093805	113	"Cooking fire, confined to container"	"2100 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2017-11-13T16:50:33	231EN23	Carrick	40.39183252	-79.98735091
F180035987	151	"Outside rubbish, trash or waste fire"	"BROOKLINE BLVD & EDGEBROOK, PITTSBURGH PA 15226"	0	2018-05-02T07:04:25	231EN26	Brookline	40.39189907	-80.0152675
F140057031	130	"Mobile property (vehicle) fire, Other"	"200 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	0	2014-08-09T18:22:17	231EN23	Carrick	40.39199231	-79.99041093
F210033021	142	Brush or brush-and-grass mixture fire	"200 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	0	2021-05-23T15:28:40	231EN22	Carrick	40.39200027	-79.99041424
F190072936	111	Building fire	"200 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	1	2019-08-27T23:32:19	231EN23	Carrick	40.39200027	-79.99041424
F130075838	111	Building fire	"1000 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2013-10-21T10:53:50	231EN26	Brookline	40.39215439	-80.01767607
F170023933	113	"Cooking fire, confined to container"	"1000 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2017-03-24T19:03:53	231EN26	Brookline	40.39215439	-80.01767607
F160041738	131	Passenger vehicle fire	"BROOKLINE BLVD & MERRICK AV, PITTSBURGH PA 15226"	0	2016-06-02T19:04:03	231EN26	Brookline	40.39215641	-80.01313662
F150039457	113	"Cooking fire, confined to container"	"1300 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2015-05-23T17:14:16	231EN26	Brookline	40.3922169	-80.01083007
F130091316	130	"Mobile property (vehicle) fire, Other"	"900 BLOCK BERKSHIRE AVE, PITTSBURGH PA 15226"	1	2013-12-23T03:19:47	231EN26	Brookline	40.39223216	-80.01991666
F140080589	150	"Outside rubbish fire, Other"	"900 BLOCK BERKSHIRE AVE, PITTSBURGH PA 15226"	0	2014-11-09T17:24:18	231EN26	Brookline	40.39223216	-80.01991666
F150057289	113	"Cooking fire, confined to container"	"900 BLOCK BERKSHIRE AVE, PITTSBURGH PA 15226"	1	2015-07-23T19:49:17	231EN26	Brookline	40.39223216	-80.01991666
F220033468	111	Building fire	"900 BLOCK BERKSHIRE AVE, PITTSBURGH PA 15226"	1	2022-05-13T16:58:15	231EN26	Brookline	40.39224011	-80.01991998
F220052831	111	Building fire	"1300 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2022-07-22T17:02:07	231EN26	Brookline	40.39227046	-80.01084971
F170084475	111	Building fire	"1400 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2017-10-12T14:40:39	231EN26	Brookline	40.39236548	-80.0078501
F130030955	113	"Cooking fire, confined to container"	"1500 BLOCK GREENCREST DR, PITTSBURGH PA 15226"	1	2013-05-07T07:26:48	231EN26	Brookline	40.39239496	-80.00519018
F150029384	113	"Cooking fire, confined to container"	"1500 BLOCK GREENCREST DR, PITTSBURGH PA 15226"	1	2015-04-17T17:43:36	231EN26	Brookline	40.39239496	-80.00519018
F150035122	113	"Cooking fire, confined to container"	"1100 BLOCK BELLAIRE AVE, PITTSBURGH PA 15226"	1	2015-05-08T20:15:50	231EN26	Brookline	40.39279155	-80.01493598
F140040761	113	"Cooking fire, confined to container"	"700 BLOCK BAYRIDGE AVE, PITTSBURGH PA 15226"	1	2014-06-08T23:12:14	231EN26	Brookline	40.3928061	-80.02389218
F150060006	113	"Cooking fire, confined to container"	"700 BLOCK BAYRIDGE AVE, PITTSBURGH PA 15226"	1	2015-08-02T14:37:20	231EN26	Brookline	40.3928061	-80.02389218
F130054824	113	"Cooking fire, confined to container"	"2800 BLOCK MIDLAND ST, PITTSBURGH PA 15226"	1	2013-07-30T18:14:03	231EN26	Brookline	40.3928373	-80.02515958
F170020984	130	"Mobile property (vehicle) fire, Other"	"2000 BLOCK E SAW MILL RUN BLVD, PITTSBURGH PA 15210"	0	2017-03-13T20:48:41	231EN26	Overbrook	40.39284508	-79.99718633
F130086866	113	"Cooking fire, confined to container"	"900 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2013-12-05T15:17:14	231EN26	Brookline	40.39287148	-80.01918649
F140026093	111	Building fire	"900 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2014-04-11T22:00:40	231EN26	Brookline	40.39287148	-80.01918649
F140081044	143	Grass fire	"900 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	0	2014-11-11T15:11:54	231EN26	Brookline	40.39287148	-80.01918649
F160008242	111	Building fire	"900 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2016-01-31T12:07:51	231EN26	Brookline	40.39287148	-80.01918649
F190091921	111	Building fire	"900 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2019-10-30T07:27:40	231EN26	Brookline	40.39287944	-80.01918981
F200047175	111	Building fire	"900 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2020-07-22T17:10:35	231EN26	Brookline	40.39287944	-80.01918981
F220041154	111	Building fire	"900 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2022-06-10T17:13:12	231EN26	Brookline	40.39287944	-80.01918981
F220061213	111	Building fire	"900 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15210"	1	2022-08-21T12:31:43	231EN26	Brookline	40.39287944	-80.01918981
F220064698	111	Building fire	"200 BLOCK W WOODFORD AVE, PITTSBURGH PA 15210"	1	2022-09-03T01:43:26	231EN23	Carrick	40.39288978	-79.98290884
F220043440	111	Building fire	"200 BLOCK WATSON BLVD, PITTSBURGH PA 15214"	1	2022-06-18T16:40:38	231EN34	Overbrook	40.39290227	-79.99460112
F220087779	113	"Cooking fire, confined to container"	"200 BLOCK WATSON BLVD, PITTSBURGH PA 15214"	1	2022-11-22T16:16:45	231EN34	Overbrook	40.39290227	-79.99460112
F140008022	111	Building fire	"2000 BLOCK DARTMORE ST, PITTSBURGH PA 15210"	2	2014-01-28T10:45:13	231EN23	Overbrook	40.39291145	-79.99649782
F170069750	111	Building fire	"2000 BLOCK DARTMORE ST, PITTSBURGH PA 15210"	1	2017-08-22T18:18:51	231EN23	Overbrook	40.39291145	-79.99649782
F220002500	113	"Cooking fire, confined to container"	"1300 BLOCK BELLAIRE PL, PITTSBURGH PA 15226"	1	2022-01-11T04:21:11	231EN26	Brookline	40.39292789	-80.01081214
F140085793	151	"Outside rubbish, trash or waste fire"	"PANORAMA ST & ARMORHILL AVE, PITTSBURGH PA 15207"	0	2014-11-28T22:35:09	2314110	New Homestead	40.39293351	-79.92384192
F140054117	151	"Outside rubbish, trash or waste fire"	"PANORAMA ST & ARMORHILL AVE, PITTSBURGH PA 15207"	0	2014-07-29T10:06:16	231EN20	New Homestead	40.39293351	-79.92384192
F140086228	151	"Outside rubbish, trash or waste fire"	"ARMORHILL AVE & PANORAMA ST, PITTSBURGH PA 15207"	0	2014-11-30T22:20:00	231EN20	New Homestead	40.39293351	-79.92384192
F160023028	130	"Mobile property (vehicle) fire, Other"	"PANORAMA ST & ARMORHILL AVE, PITTSBURGH PA 15207"	0	2016-03-26T08:59:06	231EN20	New Homestead	40.39293351	-79.92384192
F170032717	160	"Special outside fire, Other"	"1400 BLOCK BELLAIRE PL, PITTSBURGH PA 15226"	0	2017-04-24T21:26:11	231EN26	Brookline	40.39297029	-80.00928778
F140059398	131	Passenger vehicle fire	"BELLAIRE AVE & GLENARM AVE, PITTSBURGH PA 15226"	0	2014-08-19T09:40:20	231EN26	Brookline	40.39302189	-80.01731004
F130027282	112	Fires in structure other than in a building	"100 BLOCK E WOODFORD AVE, PITTSBURGH PA 15210"	1	2013-04-22T07:38:23	231EN23	Carrick	40.39317886	-79.98524415
F140064431	151	"Outside rubbish, trash or waste fire"	"2000 BLOCK WALTON AVE, PITTSBURGH PA 15210"	0	2014-09-06T18:52:14	231EN23	Overbrook	40.39318939	-79.99454281
F190102406	113	"Cooking fire, confined to container"	"2100 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2019-12-03T16:12:27	231EN22	Carrick	40.39319983	-79.98652355
F220022826	150	"Outside rubbish fire, Other"	"2100 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2022-04-02T15:36:04	231EN22	Carrick	40.39319983	-79.98652355
F190007071	113	"Cooking fire, confined to container"	"2100 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2019-01-26T06:26:02	231EN23	Carrick	40.39319983	-79.98652355
F190079836	111	Building fire	"2100 BLOCK BROWSNVILLE RD, PITTSBURGH PA 15210"	1	2019-09-20T00:27:54	231EN23	Carrick	40.39319983	-79.98652355
F190091233	113	"Cooking fire, confined to container"	"2100 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2019-10-27T19:53:08	231EN23	Carrick	40.39319983	-79.98652355
F230004269	113	"Cooking fire, confined to container"	"2100 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2023-01-15T10:36:41	231EN23	Carrick	40.39319983	-79.98652355
F200028143	118	"Trash or rubbish fire, contained"	"1900 BLOCK WAITE ST, PITTSBURGH PA 15210"	1	2020-04-29T13:39:16	231EN22	Brookline	40.39322036	-80.00589021
F200026300	113	"Cooking fire, confined to container"	"100 BLOCK E WOODFORD AVE, PITTSBURGH PA 15210"	1	2020-04-16T15:48:24	231EN23	Carrick	40.39323377	-79.98525153
F190089616	151	"Outside rubbish, trash or waste fire"	"100 BLOCK W WOODFORD AVE, PITTSBURGH PA 15210"	0	2019-10-22T13:46:35	231EN23	Carrick	40.39331401	-79.987788
F190046798	151	"Outside rubbish, trash or waste fire"	"LAJOIE WAY & CASTLEGATE AVE, PITTSBURGH PA 15226"	0	2019-06-07T15:08:36	231EN26	Brookline	40.39331777	-80.02344361
F160052902	150	"Outside rubbish fire, Other"	"W WOODFORD AVE & PLATEAU ST, PITTSBURGH PA 15210"	0	2016-07-09T21:06:09	231EN23	Carrick	40.39336844	-79.98998524
F220045440	151	"Outside rubbish, trash or waste fire"	"200 BLOCK MADELINE ST, PITTSBURGH PA 15210"	1	2022-06-25T00:18:12	231EN23	Carrick	40.39338867	-79.98276912
F220089395	150	"Outside rubbish fire, Other"	"200 BLOCK MADELINE ST, PITTSBURGH PA 15210"	0	2022-11-28T12:33:26	231EN23	Carrick	40.39338867	-79.98276912
F180005365	113	"Cooking fire, confined to container"	"800 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2018-01-14T20:55:51	231EN26	Brookline	40.39351574	-80.02002123
F130024179	151	"Outside rubbish, trash or waste fire"	"2500 BLOCK STARKAMP ST, PITTSBURGH PA 15226"	0	2013-04-09T21:13:54	231EN26	Brookline	40.39351919	-80.01621091
F210026361	140	"Natural vegetation fire, Other"	"2400 BLOCK STARKAMP ST, PITTSBURGH PA 15226"	0	2021-04-26T22:24:50	231EN26	Brookline	40.39352723	-80.01597599
F230030961	143	Grass fire	"2400 BLOCK STARKAMP ST, PITTSBURGH PA 15226"	0	2023-04-16T16:27:11	231EN26	Brookline	40.39352723	-80.01597599
F220083060	130	"Mobile property (vehicle) fire, Other"	"800 BLOCK BOOKLINE BLVD, PITTSBURGH PA 15226"	0	2022-11-07T01:20:07	231EN26	Brookline	40.39357644	-80.02012345
F200044677	111	Building fire	"2700 BLOCK CASTLEGATE AVE, PITTSBURGH PA 15226"	1	2020-07-12T23:40:09	231EN26	Brookline	40.39360591	-80.02310465
F150097323	151	"Outside rubbish, trash or waste fire"	"1400 BLOCK MILAN AVE, PITTSBURGH PA 15226"	0	2015-12-12T17:04:02	231EN26	Brookline	40.39363296	-80.00933976
F200072150	131	Passenger vehicle fire	"1400 BLOCK MILAN AVE, PITTSBURGH PA 15226"	0	2020-11-03T19:43:01	231EN28	Brookline	40.39364092	-80.00934308
F210077494	112	Fires in structure other than in a building	"500 BLOCK FORDHAM AVE, PITTSBURGH PA 15226"	1	2021-10-27T12:32:33	231EN26	Brookline	40.39380034	-80.02621213
F140062064	111	Building fire	"700 BLOCK BERKSHIRE AVE, PITTSBURGH PA 15226"	1	2014-08-29T11:27:03	231EN28	Brookline	40.39397968	-80.02238669
F130050239	150	"Outside rubbish fire, Other"	"300 BLOCK REDWOOD ST, PITTSBURGH PA 15210"	0	2013-07-14T18:27:52	231EN23	Carrick	40.39403637	-79.99158096
F220078022	113	"Cooking fire, confined to container"	"2000 BLOCK MOUNT JOSEPH ST, PITTSBURGH PA 15210"	1	2022-10-21T16:20:17	231EN23	Carrick	40.39406331	-79.98889262
F160022631	143	Grass fire	"MADELINE ST & FROMM WAY, PITTSBURGH PA 15210"	0	2016-03-24T17:07:29	231EN23	Carrick	40.39411046	-79.98417658
F210045240	151	"Outside rubbish, trash or waste fire"	"2000 BLOCK HAZELDELL ST, PITTSBURGH PA 15210"	0	2021-07-04T19:09:14	231EN22	Carrick	40.39416325	-79.98524731
F220044719	111	Building fire	"2000 BLOCK HAZELDELL ST, PITTSBURGH PA 15223"	1	2022-06-22T19:20:37	231EN23	Carrick	40.39416325	-79.98524731
F210014558	111	Building fire	"100 BLOCK MADELINE ST, PITTSBURGH PA 15210"	1	2021-03-08T16:15:54	231EN23	Carrick	40.39418064	-79.98522203
F170049488	150	"Outside rubbish fire, Other"	"2000 BLOCK COVERT ST, PITTSBURGH PA 15210"	0	2017-06-17T19:24:46	231EN23	Carrick	40.39418625	-79.98953147
F180094044	113	"Cooking fire, confined to container"	"1900 BLOCK LUCINA AVE, PITTSBURGH PA 15210"	1	2018-11-05T16:18:07	231EN23	Carrick	40.39419234	-79.99375919
F180087118	113	"Cooking fire, confined to container"	"1900 BLOCK WALTON AVE, PITTSBURGH PA 15210"	1	2018-10-12T02:22:48	231EN23	Carrick	40.39423864	-79.99461275
F140029528	113	"Cooking fire, confined to container"	"100 BLOCK SCOUT AVE, PITTSBURGH PA 15210"	1	2014-04-25T20:31:01	231EN23	Carrick	40.39424688	-79.98376447
F210059075	161	Outside storage fire	"4900 BLOCK E CARSON ST, PITTSBURGH PA 15207"	0	2021-08-21T18:59:16	231EN20	Hays	40.39433759	-79.93464933
F230047116	150	"Outside rubbish fire, Other"	"2900 BLOCK PIONEER AVE, PITTSBURGH PA"	0	2023-06-11T00:50:07	231EN26	Brookline	40.3944063	-80.02716238
F220041670	151	"Outside rubbish, trash or waste fire"	"1900 BLOCK DARTMORE ST, PITTSBURGH PA 15210"	0	2022-06-12T22:58:35	231EN23	Overbrook	40.39442596	-79.99631338
F190044523	151	"Outside rubbish, trash or waste fire"	"PARKFIELD ST & DARTMORE ST, PITTSBURGH PA 15210"	0	2019-05-31T08:51:33	231EN23	Carrick	40.39445305	-79.99630113
F190044530	151	"Outside rubbish, trash or waste fire"	"DARTMORE ST & PARKFIELD ST, PITTSBURGH PA 15210"	0	2019-05-31T09:11:47	231EN23	Carrick	40.39445305	-79.99630113
F140004871	113	"Cooking fire, confined to container"	"100 BLOCK HORNADAY RD, PITTSBURGH PA 15210"	1	2014-01-15T18:39:39	231EN23	Carrick	40.3945116	-79.98573918
F150048347	111	Building fire	"100 BLOCK HORNADAY RD, PITTSBURGH PA 15210"	1	2015-06-23T04:19:27	231EN23	Carrick	40.3945116	-79.98573918
F150084704	150	"Outside rubbish fire, Other"	"TRELONA WAY & CASTLEGATE AV, PITTSBURGH PA 15226"	0	2015-10-27T03:22:00	231EN26	Brookline	40.39451845	-80.02195374
F210051705	154	Dumpster or other outside trash receptacle fire	"TRELONA WAY & CASTLEGATE AV, PITTSBURGH PA 15226"	0	2021-07-27T11:53:49	231EN26	Brookline	40.39452641	-80.02195706
F150039974	113	"Cooking fire, confined to container"	"700 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2015-05-25T17:18:30	231EN26	Brookline	40.39458318	-80.0216923
F180031149	111	Building fire	"700 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2018-04-14T13:52:41	231EN26	Brookline	40.39458318	-80.0216923
F210036576	118	"Trash or rubbish fire, contained"	"700 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2021-06-06T19:54:35	231EN26	Brookline	40.39459113	-80.02169563
F220022679	113	"Cooking fire, confined to container"	"700 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2022-04-01T22:25:26	231EN26	Brookline	40.39459113	-80.02169563
F140059614	131	Passenger vehicle fire	"2000 BLOCK DELLROSE ST, PITTSBURGH PA 15210"	1	2014-08-20T03:47:47	231EN23	Carrick	40.39464058	-79.98730283
F130029572	111	Building fire	"300 BLOCK PARKFIELD ST, PITTSBURGH PA 15210"	1	2013-05-01T20:51:42	231EN23	Carrick	40.39467843	-79.99220347
F130001724	111	Building fire	"1900 BLOCK PLATEAU ST, PITTSBURGH PA 15210"	2	2013-01-08T03:44:01	231EN23	Carrick	40.39475913	-79.9913277
F140008624	114	"Chimney or flue fire, confined to chimney or flue"	"2300 BLOCK EDGEBROOK AVE, PITTSBURGH PA 15226"	1	2014-01-30T14:38:12	231EN28	Brookline	40.39493514	-80.01444585
F130013223	113	"Cooking fire, confined to container"	"2000 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2013-02-23T07:23:01	231EN23	Carrick	40.39495799	-79.98686442
F170104821	111	Building fire	"300 BLOCK MADELINE ST, PITTSBURGH PA 15210"	1	2017-12-23T14:41:06	231EN23	Carrick	40.39496987	-79.9801919
F130009280	113	"Cooking fire, confined to container"	"2000 BLOCK REHMAN ST, PITTSBURGH PA 15210"	1	2013-02-06T18:50:16	231EN23	Carrick	40.39498417	-79.98282777
F140016797	111	Building fire	"1900 BLOCK FAIRLAND ST, PITTSBURGH PA 15210"	1	2014-03-04T11:21:04	231EN23	Carrick	40.39512212	-79.99527273
F140023909	111	Building fire	"100 BLOCK E AGNEW ST, PITTSBURGH PA 15210"	1	2014-04-02T22:21:07	231EN23	Carrick	40.39521383	-79.98601743
F130030526	112	Fires in structure other than in a building	"600 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2013-05-05T15:30:43	231EN26	Brookline	40.39522082	-80.02248557
F150037086	120	"Fire in mobile prop used as a fixed struc, Other"	"600 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	0	2015-05-14T22:37:48	231EN26	Brookline	40.39522082	-80.02248557
F220043429	142	Brush or brush-and-grass mixture fire	"700 BLOCK BELLAIRE AVE, PITTSBURGH PA 15226"	0	2022-06-18T16:04:11	231EN26	Brookline	40.39530344	-80.02082927
F160041385	151	"Outside rubbish, trash or waste fire"	"400 BLOCK NICEVILLE ST, PITTSBURGH PA 15219"	0	2016-06-01T16:54:18	231EN20	New Homestead	40.39530618	-79.91870949
F220017225	113	"Cooking fire, confined to container"	"300 BLOCK AIDYL AVE, PITTSBURGH PA 15226"	1	2022-03-09T21:28:47	231EN26	Brookline	40.39532467	-80.02755969
F170070811	111	Building fire	"1900 BLOCK MOUNT JOSEPH ST, PITTSBURGH PA 15210"	3	2017-08-26T15:41:36	231TK14	Carrick	40.39534875	-79.98977542
F190035076	111	Building fire	"1900 BLOCK MOUNT JOSEPH ST, PITTSBURGH PA 15210"	1	2019-04-30T16:23:07	231EN23	Carrick	40.39537938	-79.98972486
F140038361	111	Building fire	"2800 BLOCK SHAWHAN AVE, PITTSBURGH PA 15226"	3	2014-05-30T16:32:02	231EN26	Brookline	40.39547381	-80.02602271
F150072215	130	"Mobile property (vehicle) fire, Other"	"2800 BLOCK SHAWHAN AVE, PITTSBURGH PA 15226"	0	2015-09-13T16:54:55	231EN26	Brookline	40.39547381	-80.02602271
F200042293	151	"Outside rubbish, trash or waste fire"	"BROOKLINE BLVD & WEDGEMERE, PITTSBURGH PA 15226"	0	2020-07-04T09:15:32	231EN26	Brookline	40.39548891	-80.02244288
F170044045	143	Grass fire	"200 BLOCK COPPERFIELD AVE, PITTSBURGH PA 15210"	0	2017-06-01T23:05:45	231EN23	Carrick	40.3955286	-79.98997988
F130031127	113	"Cooking fire, confined to container"	"200 BLOCK E AGNEW ST, PITTSBURGH PA 15210"	1	2013-05-07T18:44:36	231EN23	Carrick	40.3957271	-79.98438308
F180094630	121	Fire in mobile home used as fixed residence	"1800 BLOCK WHITED ST, PITTSBURGH PA 15226"	1	2018-11-07T15:41:53	231BAT4	Brookline	40.39581433	-79.99910181
F220052257	121	Fire in mobile home used as fixed residence	"1800 BLOCK WHITED ST, PITTSBURGH PA 15210"	1	2022-07-20T13:13:53	231EN26	Brookline	40.39581433	-79.99910181
F190048469	151	"Outside rubbish, trash or waste fire"	"PARKFIELD ST & FAIRLAND ST, PITTSBURGH PA 15210"	0	2019-06-13T09:54:53	231EN22	Carrick	40.39589877	-79.99503027
F200036382	131	Passenger vehicle fire	"PARKFIELD ST & FAIRLAND ST, PITTSBURGH PA 15210"	0	2020-06-09T16:11:33	231EN23	Carrick	40.39589877	-79.99503027
F180041754	140	"Natural vegetation fire, Other"	"2600 BLOCK WADDINGTON AVE, PITTSBURGH PA 15226"	0	2018-05-21T11:34:47	231EN26	Brookline	40.39595181	-80.02907075
F160076667	151	"Outside rubbish, trash or waste fire"	"4500 BLOCK ARMORHILL AVE, PITTSBURGH PA 15207"	0	2016-09-26T09:11:54	231EN20	New Homestead	40.39599519	-79.92109468
F150090682	142	Brush or brush-and-grass mixture fire	"BASIC AVE & VANE ST, PITTSBURGH PA 15207"	0	2015-11-17T23:26:01	231EN20	New Homestead	40.39600868	-79.91903239
F140043423	131	Passenger vehicle fire	"1900 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2014-06-18T15:02:24	231EN23	Carrick	40.39605243	-79.9875055
F150056667	131	Passenger vehicle fire	"1900 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2015-07-21T17:37:52	231EN23	Carrick	40.39605243	-79.9875055
F150071767	150	"Outside rubbish fire, Other"	"1900 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2015-09-11T21:46:22	231EN23	Carrick	40.39605243	-79.9875055
F200014961	111	Building fire	"100 BLOCK POPLARGROVE ST, PITTSBURGH PA 15210"	1	2020-02-23T21:18:06	231EN23	Carrick	40.39616848	-79.98645853
F140001265	111	Building fire	"2800 BLOCK KENILWORTH AVE, PITTSBURGH PA 15226"	1	2014-01-05T16:11:42	231EN26	Brookline	40.39619459	-80.02656707
F210025686	150	"Outside rubbish fire, Other"	"2800 BLOCK KENILWORTH ST, PITTSBURGH PA 15226"	0	2021-04-23T22:40:42	231EN26	Brookline	40.39620255	-80.02657039
F220028974	111	Building fire	"2800 BLOCK KENILWORTH ST, PITTSBURGH PA 15226"	1	2022-04-27T08:02:52	231EN28	Brookline	40.39620255	-80.02657039
F210079132	160	"Special outside fire, Other"	"500 BLOCK BROOKLINE BLVD, PITTSBURGH PA 15226"	1	2021-11-02T17:04:11	231EN26	Brookline	40.39622106	-80.02363456
F190035555	154	Dumpster or other outside trash receptacle fire	"BROOKLINE BLVD & PIONEER AV, PITTSBURGH PA 15226"	0	2019-05-02T02:31:12	231EN26	Brookline	40.39623783	-80.02366496
F130014990	111	Building fire	"E SAW MILL RUN BLVD & WHITED, PITTSBURGH PA 15226"	1	2013-03-02T21:01:36	231EN23	Brookline	40.39628635	-79.99823116
F220043956	111	Building fire	"2100 BLOCK WHITED ST, PITTSBURGH PA 15226"	1	2022-06-20T18:01:47	231EN26	Brookline	40.39629857	-80.002884
F210004443	150	"Outside rubbish fire, Other"	"E SAW MILL RUN BLVD & WHITED, PITTSBURGH PA 15226"	0	2021-01-21T15:49:31	231EN26	Carrick	40.39630514	-79.99821371
F220014553	112	Fires in structure other than in a building	"300 BLOCK E AGNEW AVE, PITTSBURGH PA 15210"	1	2022-02-27T14:56:22	231EN23	Carrick	40.39635357	-79.98236294
F140061464	118	"Trash or rubbish fire, contained"	"2700 BLOCK AMMAN ST, PITTSBURGH PA 15226"	1	2014-08-27T03:31:42	231EN26	Brookline	40.39642474	-80.02922745
F150011642	151	"Outside rubbish, trash or waste fire"	"300 BLOCK BODKIN ST, PITTSBURGH PA 15226"	0	2015-02-13T07:42:14	231EN26	Brookline	40.39653317	-80.02489478
F130063776	113	"Cooking fire, confined to container"	"200 BLOCK POPLARGROVE ST, PITTSBURGH PA 15210"	1	2013-09-03T18:19:26	231EN23	Carrick	40.39655115	-79.98476519
F210001418	131	Passenger vehicle fire	"300 BLOCK NEWETT ST, PITTSBURGH PA 15210"	0	2021-01-07T16:17:24	231EN23	Carrick	40.39656561	-79.9917154
F130053593	131	Passenger vehicle fire	"200 BLOCK NEWETT ST, PITTSBURGH PA 15210"	0	2013-07-25T15:12:32	231EN23	Carrick	40.39660605	-79.99046071
F130063097	150	"Outside rubbish fire, Other"	"200 BLOCK NEWETT ST, PITTSBURGH PA 15210"	0	2013-08-31T20:17:33	231EN23	Carrick	40.39660605	-79.99046071
F170010325	111	Building fire	"2200 BLOCK WHITED ST, PITTSBURGH PA 15226"	1	2017-02-06T12:25:20	231EN26	Brookline	40.39662185	-80.00630835
F220091835	151	"Outside rubbish, trash or waste fire"	"200 BLOCK NEWETT ST, PITTSBURGH PA 15210"	0	2022-12-06T02:12:19	231EN22	Carrick	40.39664969	-79.99051492
F220059247	142	Brush or brush-and-grass mixture fire	"200 BLOCK NEWETT ST, PITTSBURGH PA 15210"	0	2022-08-13T20:22:17	231EN23	Carrick	40.39664969	-79.99051492
F150099181	113	"Cooking fire, confined to container"	"800 BLOCK EATHAN AVE, PITTSBURGH PA 15226"	1	2015-12-19T11:08:27	231EN26	Brookline	40.39667179	-80.01649058
F190020459	112	Fires in structure other than in a building	"2500 BLOCK WEDGEMERE ST, PITTSBURGH PA 15226"	1	2019-03-09T01:42:28	231EN26	Brookline	40.3967236	-80.02113815
F170104928	131	Passenger vehicle fire	"BECKS RUN RD & MADELINE ST, PITTSBURGH PA 15210"	0	2017-12-24T00:21:29	231EN23	Carrick	40.39672708	-79.97868108
F150037358	151	"Outside rubbish, trash or waste fire"	"MOREDALE ST & WHITED ST, PITTSBURGH PA 15226"	0	2015-05-15T22:35:40	231EN26	Brookline	40.39681118	-80.00630803
F220039503	113	"Cooking fire, confined to container"	"2200 BLOCK WHITED ST, PITTSBURGH PA 15226"	1	2022-06-04T11:48:39	231EN26	Brookline	40.39681901	-80.00634884
F200021970	111	Building fire	"1800 BLOCK WESTMONT AVE, PITTSBURGH PA 15210"	1	2020-03-22T11:35:56	231EN23	Carrick	40.39689177	-79.98929801
F220046789	143	Grass fire	"1800 BLOCK WESTMONT AVE, PITTSBURGH PA 15210"	0	2022-06-30T09:26:47	231EN23	Carrick	40.39689177	-79.98929801
F150009946	111	Building fire	"2600 BLOCK AMMAN ST, PITTSBURGH PA 15226"	1	2015-02-06T18:42:15	231EN28	Brookline	40.39694846	-80.0277593
F140036423	151	"Outside rubbish, trash or waste fire"	"2300 BLOCK LYNNBROOK AVE, PITTSBURGH PA 15226"	0	2014-05-23T20:33:19	231EN26	Brookline	40.39703717	-80.01024708
F190001878	164	Outside mailbox fire	"1800 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2019-01-07T17:50:59	231EN23	Carrick	40.39713149	-79.98817893
F200030142	111	Building fire	"1800 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2020-05-11T16:45:33	231EN23	Carrick	40.39713149	-79.98817893
F150027263	142	Brush or brush-and-grass mixture fire	"400 BLOCK E AGNEW ST, PITTSBURGH PA 15210"	0	2015-04-10T09:32:43	231EN23	Carrick	40.39718418	-79.97989543
F170005007	150	"Outside rubbish fire, Other"	"500 BLOCK BELLAIRE AVE, PITTSBURGH PA 15226"	1	2017-01-17T22:23:20	231EN26	Brookline	40.39720611	-80.02320505
F180002501	111	Building fire	"1600 BLOCK NOBLES LN, PITTSBURGH PA 15210"	1	2018-01-07T21:28:16	231EN23	Carrick	40.39723799	-79.99780791
F160021002	140	"Natural vegetation fire, Other"	"2500 BLOCK PIONEER AVE, PITTSBURGH PA 15226"	0	2016-03-18T14:38:18	231EN26	Brookline	40.39724662	-80.02312965
F170095014	150	"Outside rubbish fire, Other"	"2400 BLOCK WEDGEMERE ST, PITTSBURGH PA 15226"	0	2017-11-17T22:41:29	231EN26	Brookline	40.39726976	-80.02032328
F150001985	113	"Cooking fire, confined to container"	"200 BLOCK MEREDITH ST, PITTSBURGH PA 15210"	1	2015-01-07T19:51:57	231EN23	Carrick	40.39730189	-79.98517649
F170041461	111	Building fire	"200 BLOCK MEREDITH ST, PITTSBURGH PA 15210"	1	2017-05-24T10:46:24	231EN23	Carrick	40.39730189	-79.98517649
F160035888	111	Building fire	"1800 BLOCK CONCORDIA ST, PITTSBURGH PA 15210"	1	2016-05-12T13:48:26	231EN22	Carrick	40.39735329	-79.98679008
F160073372	118	"Trash or rubbish fire, contained"	"1800 BLOCK CONCORDIA ST, PITTSBURGH PA 15211"	1	2016-09-14T19:03:14	231EN23	Carrick	40.39735329	-79.98679008
F170076433	118	"Trash or rubbish fire, contained"	"1800 BLOCK CONCORDIA ST, PITTSBURGH PA 15210"	1	2017-09-15T15:17:39	231EN24	Carrick	40.39735329	-79.98679008
F180063389	118	"Trash or rubbish fire, contained"	"1800 BLOCK CONCORDIA ST, PITTSBURGH PA 15210"	1	2018-07-27T22:50:21	231EN23	Carrick	40.39736126	-79.98679339
F180106744	111	Building fire	"1800 BLOCK CONCORDIA ST, PITTSBURGH PA 15210"	1	2018-12-19T16:04:18	231EN23	Carrick	40.39736126	-79.98679339
F140051770	111	Building fire	"700 BLOCK BERWIN AVE, PITTSBURGH PA 15226"	1	2014-07-20T17:33:52	231EN26	Brookline	40.39737995	-80.01876153
F150092438	111	Building fire	"1800 BLOCK LEOLYN ST, PITTSBURGH PA 15210"	1	2015-11-24T05:31:09	231EN23	Carrick	40.39747253	-79.98556752
F130046970	150	"Outside rubbish fire, Other"	"1700 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2013-07-06T20:46:53	231EN23	Carrick	40.39763576	-79.987716
F150099758	111	Building fire	"1700 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2015-12-21T19:46:23	231EN23	Carrick	40.39763576	-79.987716
F160037561	118	"Trash or rubbish fire, contained"	"1700 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	1	2016-05-18T18:29:54	231EN23	Carrick	40.39763576	-79.987716
F160028608	162	Outside equipment fire	"300 BLOCK MEREDITH ST, PITTSBURGH PA 15210"	1	2016-04-16T15:14:40	231EN23	Carrick	40.39776181	-79.98299117
F150090011	151	"Outside rubbish, trash or waste fire"	"1600 BLOCK E SAW MILL RUN BLVD, PITTSBURGH PA 15210"	0	2015-11-15T16:08:48	231EN26	Brookline	40.397783	-79.9998956
F150058291	151	"Outside rubbish, trash or waste fire"	"700 BLOCK EATHAN AVE, PITTSBURGH PA 15226"	0	2015-07-27T13:53:56	231EN26	Brookline	40.39793439	-80.01798081
F140029326	150	"Outside rubbish fire, Other"	"WESTMONT AVE & W CHERRYHILL, PITTSBURGH PA 15210"	0	2014-04-24T21:56:27	231EN23	Carrick	40.39793499	-79.98976684
F190051486	111	Building fire	"2500 BLOCK PLAINVIEW AVE, PITTSBURGH PA 15226"	1	2019-06-22T23:37:19	231EN26	Brookline	40.39824054	-80.02431498
F220081146	131	Passenger vehicle fire	"1700 BLOCK BROWNSVILLE RD, PITTSBURGH PA 15210"	0	2022-11-01T00:09:05	231EN23	Carrick	40.39839943	-79.98896444
F130060639	111	Building fire	"2500 BLOCK WOODWARD AVE, PITTSBURGH PA 15226"	1	2013-08-22T12:45:05	231EN26	Brookline	40.39845458	-80.02450845
F220029977	118	"Trash or rubbish fire, contained"	"2500 BLOCK WOODWARD AVE, PITTSBURGH PA 15226"	1	2022-05-01T09:12:16	231EN26	Brookline	40.39846648	-80.02442046
F160087536	111	Building fire	"100 BLOCK W CHERRYHILL ST, PITTSBURGH PA 15210"	1	2016-11-02T10:14:54	231EN23	Carrick	40.39850564	-79.98802894
F180030654	111	Building fire	"1700 BLOCK CONCORDIA ST, PITTSBURGH PA 15210"	1	2018-04-13T02:16:32	231EN23	Carrick	40.39874686	-79.98720249
F210018173	111	Building fire	"1700 BLOCK CONCORDIA ST, PITTSBURGH PA 15210"	1	2021-03-23T19:59:53	231EN23	Carrick	40.39876227	-79.9871437
F230013824	160	"Special outside fire, Other"	"2500 BLOCK WENZELL AVE, PITTSBURGH PA 15228"	0	2023-02-18T10:40:46	231EN28	Beechview	40.39884628	-80.02857815
F170026077	111	Building fire	"1500 BLOCK NOBLES LN, PITTSBURGH PA 15210"	1	2017-04-01T19:11:05	231EN23	Carrick	40.3988771	-79.99788395
F170083163	162	Outside equipment fire	"1500 BLOCK CLOVERDALE ST, PITTSBURGH PA 15210"	0	2017-10-08T13:42:31	231EN23	Carrick	40.39893156	-79.9971227
F190091293	151	"Outside rubbish, trash or waste fire"	"1700 BLOCK LEOLYN ST, PITTSBURGH PA 15210"	0	2019-10-28T03:33:26	231EN23	Carrick	40.39895157	-79.98614104
F210002227	111	Building fire	"1700 BLOCK LEOLYN ST, PITTSBURGH PA 15210"	2	2021-01-11T15:33:55	231EN23	Carrick	40.39895157	-79.98614104
F210016394	154	Dumpster or other outside trash receptacle fire	"2500 BLOCK W LIBERTY AVE, PITTSBURGH PA 15226"	0	2021-03-16T15:13:51	231EN26	Beechview	40.39919261	-80.02549676
F130008876	113	"Cooking fire, confined to container"	"2400 BLOCK PIONEER AVE, PITTSBURGH PA 15226"	1	2013-02-04T22:54:11	231EN26	Brookline	40.39922987	-80.02138284
F130023040	153	Construction or demolition landfill fire	"2400 BLOCK PIONEER AVE, PITTSBURGH PA 15226"	0	2013-04-05T17:26:21	231EN26	Brookline	40.39922987	-80.02138284
